Untitled
- Delay -
active: false
- Duration - 
lowMin: 3000.0
lowMax: 3000.0
- Count - 
min: 3
max: 5
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 32.0
highMax: 32.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 300.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 45.0
highMax: 135.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.60784316
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.15753424
timeline2: 1.0
- Rotation - 
active: true
lowMin: 1.0
lowMax: 360.0
highMin: 1.0
highMax: 360.0
relative: true
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 9
colors0: 0.27058825
colors1: 1.0
colors2: 0.61960787
colors3: 0.27058825
colors4: 1.0
colors5: 0.9254902
colors6: 0.047058824
colors7: 0.3529412
colors8: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5311077
timeline2: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.7894737
scaling2: 0.94736844
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.10958904
timeline2: 0.999
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
premultipliedAlpha: false
- Image Path -
particle.png


lightning
- Delay -
active: true
lowMin: 0.0
lowMax: 5000.0
- Duration - 
lowMin: 400.0
lowMax: 400.0
- Count - 
min: 0
max: 1
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 500.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 32.0
highMax: 32.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: false
- Angle - 
active: false
- Rotation - 
active: true
lowMin: 0.0
lowMax: 360.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 3
scaling0: 0.0
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.001
timeline2: 0.002
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 27
colors0: 0.34509805
colors1: 0.45882353
colors2: 1.0
colors3: 0.047058824
colors4: 1.0
colors5: 0.63529414
colors6: 0.047058824
colors7: 0.36078432
colors8: 1.0
colors9: 0.84705883
colors10: 0.8901961
colors11: 1.0
colors12: 0.44705883
colors13: 0.6039216
colors14: 1.0
colors15: 0.85882354
colors16: 0.8784314
colors17: 1.0
colors18: 0.35686275
colors19: 0.4509804
colors20: 1.0
colors21: 0.94509804
colors22: 0.9529412
colors23: 1.0
colors24: 0.047058824
colors25: 0.22745098
colors26: 1.0
timelineCount: 9
timeline0: 0.0
timeline1: 0.0
timeline2: 0.01
timeline3: 0.17147192
timeline4: 0.3019727
timeline5: 0.40667677
timeline6: 0.5477997
timeline7: 0.71168435
timeline8: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 7
scaling0: 0.0
scaling1: 0.68421054
scaling2: 0.33333334
scaling3: 0.98245615
scaling4: 0.33333334
scaling5: 0.8245614
scaling6: 0.05263158
timelineCount: 7
timeline0: 0.0
timeline1: 0.19178082
timeline2: 0.3219178
timeline3: 0.47945204
timeline4: 0.69863015
timeline5: 0.8082192
timeline6: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: false
premultipliedAlpha: false
- Image Path -
/C:/Users/Tim/Desktop/lt.png
