<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>C:/Users/Tim/Dropbox/git/destructor/assetCreation/texturePacker.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Nearest</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Nearest</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../android/assets/sprites.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">16/arrow.png</key>
            <key type="filename">16/b.png</key>
            <key type="filename">16/ball_r.png</key>
            <key type="filename">16/ball_r_0.png</key>
            <key type="filename">16/ball_r_1.png</key>
            <key type="filename">16/ball_r_2.png</key>
            <key type="filename">16/ball_r_3.png</key>
            <key type="filename">16/ball_r_4.png</key>
            <key type="filename">16/ball_r_5.png</key>
            <key type="filename">16/border_cap_g_N.png</key>
            <key type="filename">16/border_g_E_0.png</key>
            <key type="filename">16/border_g_E_1.png</key>
            <key type="filename">16/border_g_E_2.png</key>
            <key type="filename">16/border_g_E_3.png</key>
            <key type="filename">16/border_g_NE.png</key>
            <key type="filename">16/border_g_NW.png</key>
            <key type="filename">16/border_g_N_0.png</key>
            <key type="filename">16/border_g_N_1.png</key>
            <key type="filename">16/border_g_N_2.png</key>
            <key type="filename">16/border_g_N_3.png</key>
            <key type="filename">16/border_g_SE.png</key>
            <key type="filename">16/border_g_SW.png</key>
            <key type="filename">16/border_g_S_0.png</key>
            <key type="filename">16/border_g_S_1.png</key>
            <key type="filename">16/border_g_S_2.png</key>
            <key type="filename">16/border_g_S_3.png</key>
            <key type="filename">16/border_g_W_0.png</key>
            <key type="filename">16/border_g_W_1.png</key>
            <key type="filename">16/border_g_W_2.png</key>
            <key type="filename">16/border_g_W_3.png</key>
            <key type="filename">16/border_inner_double_g_NE.png</key>
            <key type="filename">16/border_inner_double_g_SE.png</key>
            <key type="filename">16/border_inner_g_NE.png</key>
            <key type="filename">16/border_inner_g_NW.png</key>
            <key type="filename">16/border_inner_g_SE.png</key>
            <key type="filename">16/border_inner_g_SW.png</key>
            <key type="filename">16/border_r_NW_SE.png</key>
            <key type="filename">16/border_r_SW_NE.png</key>
            <key type="filename">16/floor_c_g_N.png</key>
            <key type="filename">16/floor_c_g_NE.png</key>
            <key type="filename">16/floor_c_g_NW.png</key>
            <key type="filename">16/floor_c_r_N.png</key>
            <key type="filename">16/floor_c_r_NE.png</key>
            <key type="filename">16/floor_c_r_NW.png</key>
            <key type="filename">16/floor_g_0.png</key>
            <key type="filename">16/floor_g_1.png</key>
            <key type="filename">16/floor_g_10.png</key>
            <key type="filename">16/floor_g_11.png</key>
            <key type="filename">16/floor_g_12.png</key>
            <key type="filename">16/floor_g_13.png</key>
            <key type="filename">16/floor_g_2.png</key>
            <key type="filename">16/floor_g_3.png</key>
            <key type="filename">16/floor_g_4.png</key>
            <key type="filename">16/floor_g_5.png</key>
            <key type="filename">16/floor_g_6.png</key>
            <key type="filename">16/floor_g_7.png</key>
            <key type="filename">16/floor_g_8.png</key>
            <key type="filename">16/floor_g_9.png</key>
            <key type="filename">16/floor_r_0.png</key>
            <key type="filename">16/floor_r_1.png</key>
            <key type="filename">16/floor_r_10.png</key>
            <key type="filename">16/floor_r_11.png</key>
            <key type="filename">16/floor_r_12.png</key>
            <key type="filename">16/floor_r_2.png</key>
            <key type="filename">16/floor_r_3.png</key>
            <key type="filename">16/floor_r_4.png</key>
            <key type="filename">16/floor_r_5.png</key>
            <key type="filename">16/floor_r_6.png</key>
            <key type="filename">16/floor_r_7.png</key>
            <key type="filename">16/floor_r_8.png</key>
            <key type="filename">16/floor_r_9.png</key>
            <key type="filename">16/h2_g_E.png</key>
            <key type="filename">16/h2_g_N.png</key>
            <key type="filename">16/h2_g_S.png</key>
            <key type="filename">16/h2_g_W.png</key>
            <key type="filename">16/h2_r_E.png</key>
            <key type="filename">16/h2_r_N.png</key>
            <key type="filename">16/h2_r_S.png</key>
            <key type="filename">16/h2_r_W.png</key>
            <key type="filename">16/h3_g_E.png</key>
            <key type="filename">16/h3_g_N.png</key>
            <key type="filename">16/h3_g_S.png</key>
            <key type="filename">16/h3_g_S_b.png</key>
            <key type="filename">16/h3_g_S_g.png</key>
            <key type="filename">16/h3_g_W.png</key>
            <key type="filename">16/h3_r_E.png</key>
            <key type="filename">16/h3_r_N.png</key>
            <key type="filename">16/h3_r_S.png</key>
            <key type="filename">16/h3_r_S_b.png</key>
            <key type="filename">16/h3_r_S_r.png</key>
            <key type="filename">16/h3_r_W.png</key>
            <key type="filename">16/h4_g.png</key>
            <key type="filename">16/h4_r.png</key>
            <key type="filename">16/h_g_E.png</key>
            <key type="filename">16/h_g_N.png</key>
            <key type="filename">16/h_g_NE.png</key>
            <key type="filename">16/h_g_NW.png</key>
            <key type="filename">16/h_g_S.png</key>
            <key type="filename">16/h_g_SE.png</key>
            <key type="filename">16/h_g_SE_b.png</key>
            <key type="filename">16/h_g_SE_g.png</key>
            <key type="filename">16/h_g_SW.png</key>
            <key type="filename">16/h_g_SW_b.png</key>
            <key type="filename">16/h_g_SW_g.png</key>
            <key type="filename">16/h_g_S_b.png</key>
            <key type="filename">16/h_g_S_g.png</key>
            <key type="filename">16/h_g_W.png</key>
            <key type="filename">16/h_r_E.png</key>
            <key type="filename">16/h_r_N.png</key>
            <key type="filename">16/h_r_NE.png</key>
            <key type="filename">16/h_r_NW.png</key>
            <key type="filename">16/h_r_S.png</key>
            <key type="filename">16/h_r_SE.png</key>
            <key type="filename">16/h_r_SE_b.png</key>
            <key type="filename">16/h_r_SE_r.png</key>
            <key type="filename">16/h_r_SW.png</key>
            <key type="filename">16/h_r_SW_b.png</key>
            <key type="filename">16/h_r_SW_r.png</key>
            <key type="filename">16/h_r_S_b.png</key>
            <key type="filename">16/h_r_S_r.png</key>
            <key type="filename">16/h_r_W.png</key>
            <key type="filename">16/missing.png</key>
            <key type="filename">16/missing2.png</key>
            <key type="filename">16/missing3.png</key>
            <key type="filename">16/queue_g_E_N.png</key>
            <key type="filename">16/queue_g_E_S.png</key>
            <key type="filename">16/queue_g_E_W.png</key>
            <key type="filename">16/queue_g_N_E.png</key>
            <key type="filename">16/queue_g_N_S.png</key>
            <key type="filename">16/queue_g_N_W.png</key>
            <key type="filename">16/queue_g_S_E.png</key>
            <key type="filename">16/queue_g_S_N.png</key>
            <key type="filename">16/queue_g_S_W.png</key>
            <key type="filename">16/queue_g_W_E.png</key>
            <key type="filename">16/queue_g_W_N.png</key>
            <key type="filename">16/queue_g_W_S.png</key>
            <key type="filename">16/s_g_E_E.png</key>
            <key type="filename">16/s_g_E_N.png</key>
            <key type="filename">16/s_g_E_S.png</key>
            <key type="filename">16/s_g_N.png</key>
            <key type="filename">16/s_g_N_E.png</key>
            <key type="filename">16/s_g_N_N.png</key>
            <key type="filename">16/s_g_N_W.png</key>
            <key type="filename">16/s_g_S.png</key>
            <key type="filename">16/s_g_S_E.png</key>
            <key type="filename">16/s_g_S_S.png</key>
            <key type="filename">16/s_g_S_W.png</key>
            <key type="filename">16/s_g_W_N.png</key>
            <key type="filename">16/s_g_W_S.png</key>
            <key type="filename">16/s_g_W_W.png</key>
            <key type="filename">16/s_r_E_E.png</key>
            <key type="filename">16/s_r_E_N.png</key>
            <key type="filename">16/s_r_E_S.png</key>
            <key type="filename">16/s_r_N.png</key>
            <key type="filename">16/s_r_N_E.png</key>
            <key type="filename">16/s_r_N_N.png</key>
            <key type="filename">16/s_r_N_W.png</key>
            <key type="filename">16/s_r_S.png</key>
            <key type="filename">16/s_r_S_E.png</key>
            <key type="filename">16/s_r_S_S.png</key>
            <key type="filename">16/s_r_S_W.png</key>
            <key type="filename">16/s_r_W_N.png</key>
            <key type="filename">16/s_r_W_S.png</key>
            <key type="filename">16/s_r_W_W.png</key>
            <key type="filename">16/tiberium_0.png</key>
            <key type="filename">16/tiberium_1.png</key>
            <key type="filename">16/tiberium_2.png</key>
            <key type="filename">16/tiberium_3.png</key>
            <key type="filename">16/zap.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">large/build_3_3.png</key>
            <key type="filename">large/building_1.png</key>
            <key type="filename">large/building_2.png</key>
            <key type="filename">large/building_3.png</key>
            <key type="filename">large/building_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">large/building_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,16,24,32</rect>
                <key>scale9Paddings</key>
                <rect>12,16,24,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">large/bush_g_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,20,16</rect>
                <key>scale9Paddings</key>
                <rect>10,8,20,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">large/bush_g_1.png</key>
            <key type="filename">large/bush_g_2.png</key>
            <key type="filename">large/bush_g_3.png</key>
            <key type="filename">large/bush_g_4.png</key>
            <key type="filename">large/bush_g_5.png</key>
            <key type="filename">large/bush_r_0.png</key>
            <key type="filename">large/bush_r_1.png</key>
            <key type="filename">large/bush_r_2.png</key>
            <key type="filename">large/bush_r_3.png</key>
            <key type="filename">large/cloud_sprite.png</key>
            <key type="filename">large/cross.png</key>
            <key type="filename">large/tick.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">large/clock.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">large/lightning_1.png</key>
            <key type="filename">large/tree_g_0.png</key>
            <key type="filename">large/tree_g_2.png</key>
            <key type="filename">large/tree_r_0.png</key>
            <key type="filename">large/tree_r_1.png</key>
            <key type="filename">large/tree_r_2.png</key>
            <key type="filename">large/tree_r_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,16,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,16,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">large/queue_simple.png</key>
            <key type="filename">large/queue_spiral.png</key>
            <key type="filename">large/void.png</key>
            <key type="filename">large/wrecking.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">large/select.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,8,32,16</rect>
                <key>scale9Paddings</key>
                <rect>16,8,32,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">large/separator.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,1,64,2</rect>
                <key>scale9Paddings</key>
                <rect>32,1,64,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">large/tree_g_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,16,17,32</rect>
                <key>scale9Paddings</key>
                <rect>9,16,17,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">large/tree_g_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,16,17,32</rect>
                <key>scale9Paddings</key>
                <rect>8,16,17,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>16</filename>
            <filename>large</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
