info face="Arial Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OpenSans-distance-field.png"
chars count=128
char id=0       x=36   y=315  width=33   height=38   xoffset=-4   yoffset=0    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=447  y=127  width=21   height=40   xoffset=-5   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=34      x=338  y=281  width=29   height=25   xoffset=-6   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=35      x=52   y=167  width=35   height=40   xoffset=-8   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=36      x=338  y=0    width=32   height=45   xoffset=-7   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=37      x=409  y=0    width=40   height=41   xoffset=-7   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=38      x=87   y=167  width=37   height=40   xoffset=-7   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=39      x=367  y=281  width=21   height=25   xoffset=-7   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=40      x=92   y=0    width=24   height=46   xoffset=-6   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=41      x=116  y=0    width=25   height=46   xoffset=-7   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=42      x=311  y=281  width=27   height=27   xoffset=-8   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=43      x=213  y=281  width=33   height=33   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=44      x=488  y=247  width=21   height=26   xoffset=-6   yoffset=17   xadvance=9    page=0    chnl=0 
char id=45      x=466  y=281  width=26   height=21   xoffset=-6   yoffset=11   xadvance=11   page=0    chnl=0 
char id=46      x=445  y=281  width=21   height=21   xoffset=-6   yoffset=17   xadvance=9    page=0    chnl=0 
char id=47      x=0    y=167  width=26   height=40   xoffset=-9   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=48      x=415  y=127  width=32   height=40   xoffset=-7   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=49      x=130  y=127  width=27   height=40   xoffset=-5   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=50      x=157  y=127  width=32   height=40   xoffset=-7   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=51      x=189  y=127  width=32   height=40   xoffset=-7   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=52      x=221  y=127  width=33   height=40   xoffset=-7   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=53      x=254  y=127  width=33   height=40   xoffset=-7   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=54      x=287  y=127  width=32   height=40   xoffset=-7   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=55      x=319  y=127  width=32   height=40   xoffset=-7   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=56      x=351  y=127  width=32   height=40   xoffset=-7   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=57      x=383  y=127  width=32   height=40   xoffset=-7   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=58      x=369  y=247  width=21   height=34   xoffset=-5   yoffset=4    xadvance=10   page=0    chnl=0 
char id=59      x=396  y=207  width=21   height=39   xoffset=-5   yoffset=4    xadvance=10   page=0    chnl=0 
char id=60      x=147  y=281  width=33   height=33   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=61      x=278  y=281  width=33   height=28   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=62      x=180  y=281  width=33   height=33   xoffset=-7   yoffset=2    xadvance=19   page=0    chnl=0 
char id=63      x=468  y=127  width=33   height=40   xoffset=-6   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=64      x=20   y=0    width=46   height=47   xoffset=-7   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=65      x=449  y=0    width=39   height=40   xoffset=-8   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=66      x=0    y=47   width=35   height=40   xoffset=-6   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=67      x=35   y=47   width=36   height=40   xoffset=-7   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=68      x=71   y=47   width=37   height=40   xoffset=-6   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=69      x=108  y=47   width=34   height=40   xoffset=-6   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=70      x=142  y=47   width=33   height=40   xoffset=-6   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=71      x=175  y=47   width=39   height=40   xoffset=-7   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=72      x=214  y=47   width=35   height=40   xoffset=-6   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=73      x=488  y=0    width=21   height=40   xoffset=-6   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=74      x=249  y=47   width=31   height=40   xoffset=-7   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=75      x=280  y=47   width=37   height=40   xoffset=-6   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=76      x=317  y=47   width=34   height=40   xoffset=-6   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=77      x=351  y=47   width=40   height=40   xoffset=-6   yoffset=-2   xadvance=27   page=0    chnl=0 
char id=78      x=391  y=47   width=35   height=40   xoffset=-6   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=79      x=426  y=47   width=39   height=40   xoffset=-7   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=80      x=465  y=47   width=34   height=40   xoffset=-6   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=81      x=370  y=0    width=39   height=42   xoffset=-7   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=82      x=0    y=87   width=36   height=40   xoffset=-6   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=83      x=36   y=87   width=35   height=40   xoffset=-7   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=84      x=71   y=87   width=35   height=40   xoffset=-7   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=85      x=106  y=87   width=35   height=40   xoffset=-6   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=86      x=141  y=87   width=37   height=40   xoffset=-8   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=87      x=178  y=87   width=47   height=40   xoffset=-8   yoffset=-2   xadvance=31   page=0    chnl=0 
char id=88      x=225  y=87   width=37   height=40   xoffset=-8   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=89      x=262  y=87   width=39   height=40   xoffset=-9   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=90      x=301  y=87   width=36   height=40   xoffset=-8   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=91      x=141  y=0    width=25   height=46   xoffset=-6   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=92      x=26   y=167  width=26   height=40   xoffset=-9   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=93      x=166  y=0    width=25   height=46   xoffset=-7   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=94      x=246  y=281  width=32   height=29   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=95      x=0    y=315  width=36   height=20   xoffset=-9   yoffset=24   xadvance=18   page=0    chnl=0 
char id=96      x=422  y=281  width=23   height=22   xoffset=-7   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=97      x=447  y=207  width=32   height=34   xoffset=-7   yoffset=4    xadvance=18   page=0    chnl=0 
char id=98      x=337  y=87   width=33   height=40   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=99      x=479  y=207  width=32   height=34   xoffset=-7   yoffset=4    xadvance=18   page=0    chnl=0 
char id=100     x=370  y=87   width=33   height=40   xoffset=-7   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=101     x=0    y=247  width=33   height=34   xoffset=-7   yoffset=4    xadvance=18   page=0    chnl=0 
char id=102     x=343  y=207  width=27   height=39   xoffset=-7   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=103     x=403  y=87   width=33   height=40   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=104     x=436  y=87   width=32   height=40   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=105     x=468  y=87   width=21   height=40   xoffset=-5   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=106     x=66   y=0    width=26   height=46   xoffset=-9   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=107     x=0    y=127  width=31   height=40   xoffset=-5   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=108     x=489  y=87   width=21   height=40   xoffset=-5   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=109     x=33   y=247  width=41   height=34   xoffset=-6   yoffset=4    xadvance=28   page=0    chnl=0 
char id=110     x=74   y=247  width=32   height=34   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=111     x=106  y=247  width=34   height=34   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=112     x=31   y=127  width=33   height=40   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=113     x=64   y=127  width=33   height=40   xoffset=-7   yoffset=4    xadvance=19   page=0    chnl=0 
char id=114     x=140  y=247  width=26   height=34   xoffset=-5   yoffset=4    xadvance=13   page=0    chnl=0 
char id=115     x=166  y=247  width=32   height=34   xoffset=-7   yoffset=4    xadvance=18   page=0    chnl=0 
char id=116     x=370  y=207  width=26   height=39   xoffset=-7   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=117     x=198  y=247  width=32   height=34   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=118     x=230  y=247  width=33   height=34   xoffset=-8   yoffset=4    xadvance=17   page=0    chnl=0 
char id=119     x=263  y=247  width=41   height=34   xoffset=-8   yoffset=4    xadvance=25   page=0    chnl=0 
char id=120     x=304  y=247  width=34   height=34   xoffset=-8   yoffset=4    xadvance=18   page=0    chnl=0 
char id=121     x=97   y=127  width=33   height=40   xoffset=-8   yoffset=4    xadvance=17   page=0    chnl=0 
char id=122     x=338  y=247  width=31   height=34   xoffset=-7   yoffset=4    xadvance=16   page=0    chnl=0 
char id=123     x=191  y=0    width=27   height=46   xoffset=-7   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=20   height=47   xoffset=-5   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=125     x=218  y=0    width=27   height=46   xoffset=-7   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=126     x=388  y=281  width=34   height=23   xoffset=-7   yoffset=7    xadvance=19   page=0    chnl=0 
char id=915     x=124  y=167  width=33   height=40   xoffset=-6   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=916     x=157  y=167  width=39   height=40   xoffset=-8   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=920     x=196  y=167  width=39   height=40   xoffset=-7   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=923     x=235  y=167  width=37   height=40   xoffset=-8   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=926     x=272  y=167  width=34   height=40   xoffset=-6   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=928     x=306  y=167  width=36   height=40   xoffset=-6   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=931     x=342  y=167  width=34   height=40   xoffset=-7   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=934     x=376  y=167  width=41   height=40   xoffset=-7   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=936     x=417  y=167  width=39   height=40   xoffset=-7   yoffset=-2   xadvance=24   page=0    chnl=0 
char id=937     x=456  y=167  width=41   height=40   xoffset=-7   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=945     x=390  y=247  width=34   height=34   xoffset=-7   yoffset=4    xadvance=20   page=0    chnl=0 
char id=946     x=245  y=0    width=33   height=46   xoffset=-5   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=947     x=0    y=207  width=36   height=40   xoffset=-9   yoffset=4    xadvance=18   page=0    chnl=0 
char id=948     x=36   y=207  width=34   height=40   xoffset=-7   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=949     x=417  y=207  width=30   height=35   xoffset=-7   yoffset=4    xadvance=15   page=0    chnl=0 
char id=950     x=278  y=0    width=30   height=46   xoffset=-7   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=951     x=70   y=207  width=32   height=40   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=952     x=102  y=207  width=32   height=40   xoffset=-7   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=954     x=424  y=247  width=31   height=34   xoffset=-5   yoffset=4    xadvance=18   page=0    chnl=0 
char id=955     x=134  y=207  width=36   height=40   xoffset=-9   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=956     x=170  y=207  width=32   height=40   xoffset=-6   yoffset=4    xadvance=19   page=0    chnl=0 
char id=957     x=455  y=247  width=33   height=34   xoffset=-8   yoffset=4    xadvance=17   page=0    chnl=0 
char id=958     x=308  y=0    width=30   height=46   xoffset=-7   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=960     x=0    y=281  width=40   height=34   xoffset=-7   yoffset=4    xadvance=25   page=0    chnl=0 
char id=961     x=202  y=207  width=33   height=40   xoffset=-6   yoffset=4    xadvance=20   page=0    chnl=0 
char id=963     x=40   y=281  width=37   height=34   xoffset=-7   yoffset=4    xadvance=22   page=0    chnl=0 
char id=964     x=77   y=281  width=29   height=34   xoffset=-7   yoffset=4    xadvance=14   page=0    chnl=0 
char id=966     x=235  y=207  width=37   height=40   xoffset=-7   yoffset=4    xadvance=22   page=0    chnl=0 
char id=967     x=272  y=207  width=34   height=40   xoffset=-8   yoffset=4    xadvance=18   page=0    chnl=0 
char id=968     x=306  y=207  width=37   height=40   xoffset=-6   yoffset=4    xadvance=24   page=0    chnl=0 
char id=969     x=106  y=281  width=41   height=34   xoffset=-7   yoffset=4    xadvance=26   page=0    chnl=0 
kernings count=158
kerning first=76 second=32 amount=-1
kerning first=49 second=49 amount=-2
kerning first=84 second=58 amount=-4
kerning first=87 second=59 amount=-1
kerning first=966 second=967 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=79 amount=-1
kerning first=76 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=86 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=86 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=87 second=121 amount=-1
kerning first=960 second=950 amount=-1
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-2
kerning first=960 second=963 amount=-1
kerning first=950 second=964 amount=-1
kerning first=960 second=966 amount=-1
kerning first=961 second=964 amount=-1
kerning first=967 second=963 amount=-1
kerning first=920 second=923 amount=-1
kerning first=960 second=955 amount=-1
kerning first=950 second=969 amount=-2
kerning first=964 second=950 amount=-1
kerning first=969 second=960 amount=-1
kerning first=954 second=969 amount=-1
kerning first=967 second=969 amount=-1
kerning first=84 second=114 amount=-2
kerning first=76 second=87 amount=-2
kerning first=86 second=46 amount=-3
kerning first=967 second=948 amount=-1
kerning first=65 second=89 amount=-3
kerning first=84 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=89 second=46 amount=-4
kerning first=86 second=105 amount=-1
kerning first=65 second=118 amount=-1
kerning first=967 second=966 amount=-1
kerning first=86 second=111 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=45 amount=-2
kerning first=32 second=65 amount=-1
kerning first=80 second=44 amount=-4
kerning first=87 second=114 amount=-1
kerning first=65 second=121 amount=-1
kerning first=960 second=945 amount=-1
kerning first=954 second=950 amount=-1
kerning first=950 second=951 amount=-1
kerning first=114 second=46 amount=-2
kerning first=948 second=960 amount=-1
kerning first=80 second=65 amount=-2
kerning first=76 second=121 amount=-1
kerning first=119 second=46 amount=-1
kerning first=954 second=945 amount=-1
kerning first=89 second=105 amount=-1
kerning first=70 second=46 amount=-4
kerning first=915 second=923 amount=-3
kerning first=89 second=111 amount=-2
kerning first=32 second=923 amount=-1
kerning first=89 second=59 amount=-2
kerning first=70 second=44 amount=-4
kerning first=89 second=101 amount=-2
kerning first=84 second=46 amount=-4
kerning first=950 second=948 amount=-1
kerning first=936 second=963 amount=-1
kerning first=89 second=45 amount=-2
kerning first=950 second=963 amount=-2
kerning first=32 second=89 amount=-1
kerning first=84 second=59 amount=-4
kerning first=86 second=58 amount=-2
kerning first=954 second=958 amount=-1
kerning first=954 second=966 amount=-1
kerning first=86 second=44 amount=-3
kerning first=65 second=32 amount=-1
kerning first=86 second=65 amount=-2
kerning first=84 second=45 amount=-2
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-1
kerning first=964 second=969 amount=-1
kerning first=950 second=960 amount=-1
kerning first=950 second=947 amount=-1
kerning first=114 second=44 amount=-2
kerning first=915 second=46 amount=-4
kerning first=87 second=46 amount=-2
kerning first=89 second=65 amount=-3
kerning first=967 second=945 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=58 amount=-2
kerning first=964 second=966 amount=-1
kerning first=84 second=101 amount=-2
kerning first=923 second=920 amount=-1
kerning first=960 second=969 amount=-1
kerning first=950 second=957 amount=-1
kerning first=915 second=44 amount=-4
kerning first=948 second=967 amount=-1
kerning first=964 second=963 amount=-1
kerning first=961 second=960 amount=-1
kerning first=89 second=97 amount=-2
kerning first=960 second=948 amount=-1
kerning first=931 second=960 amount=-1
kerning first=87 second=101 amount=-1
kerning first=86 second=121 amount=-1
kerning first=915 second=916 amount=-3
kerning first=84 second=44 amount=-4
kerning first=950 second=954 amount=-1
kerning first=936 second=945 amount=-1
kerning first=969 second=964 amount=-1
kerning first=86 second=59 amount=-2
kerning first=118 second=46 amount=-2
kerning first=950 second=945 amount=-2
kerning first=86 second=97 amount=-2
kerning first=936 second=948 amount=-1
kerning first=966 second=960 amount=-1
kerning first=84 second=65 amount=-2
kerning first=32 second=916 amount=-1
kerning first=936 second=969 amount=-1
kerning first=87 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=65 second=86 amount=-2
kerning first=969 second=967 amount=-1
kerning first=82 second=86 amount=-1
kerning first=86 second=117 amount=-1
kerning first=121 second=44 amount=-2
kerning first=954 second=963 amount=-1
kerning first=948 second=964 amount=-1
kerning first=931 second=964 amount=-1
kerning first=920 second=916 amount=-1
kerning first=84 second=111 amount=-2
kerning first=950 second=966 amount=-2
kerning first=89 second=32 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=84 amount=-2
kerning first=936 second=966 amount=-1
kerning first=964 second=945 amount=-1
kerning first=954 second=948 amount=-1
kerning first=966 second=964 amount=-1
kerning first=80 second=46 amount=-4
kerning first=964 second=948 amount=-1
kerning first=87 second=58 amount=-1
kerning first=70 second=65 amount=-2
kerning first=84 second=119 amount=-2
kerning first=80 second=32 amount=-1
kerning first=950 second=952 amount=-1
kerning first=916 second=920 amount=-1
kerning first=967 second=950 amount=-1
kerning first=118 second=44 amount=-2
kerning first=87 second=45 amount=-1
