info face="Open Sans Bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,10,8,8 spacing=-16,-16
common lineHeight=88 base=69 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="OpenSans-distance-field-641.png"
page id=1 file="OpenSans-distance-field-642.png"
chars count=128
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=361  y=288  width=30   height=64   xoffset=-5   yoffset=14   xadvance=20   page=0    chnl=0 
char id=36      x=116  y=81   width=51   height=69   xoffset=-6   yoffset=11   xadvance=39   page=0    chnl=0 
char id=37      x=0    y=352  width=74   height=64   xoffset=-7   yoffset=14   xadvance=60   page=0    chnl=0 
char id=38      x=439  y=288  width=64   height=64   xoffset=-6   yoffset=14   xadvance=50   page=0    chnl=0 
char id=40      x=387  y=0    width=36   height=73   xoffset=-6   yoffset=14   xadvance=24   page=0    chnl=0 
char id=41      x=423  y=0    width=36   height=73   xoffset=-6   yoffset=14   xadvance=24   page=0    chnl=0 
char id=45      x=118  y=479  width=37   height=25   xoffset=-7   yoffset=39   xadvance=23   page=0    chnl=0 
char id=46      x=0    y=479  width=30   height=28   xoffset=-5   yoffset=50   xadvance=20   page=0    chnl=0 
char id=48      x=310  y=288  width=51   height=64   xoffset=-6   yoffset=14   xadvance=39   page=0    chnl=0 
char id=51      x=56   y=288  width=51   height=64   xoffset=-6   yoffset=14   xadvance=39   page=0    chnl=0 
char id=53      x=107  y=288  width=50   height=64   xoffset=-5   yoffset=14   xadvance=39   page=0    chnl=0 
char id=54      x=157  y=288  width=51   height=64   xoffset=-6   yoffset=14   xadvance=39   page=0    chnl=0 
char id=56      x=208  y=288  width=51   height=64   xoffset=-6   yoffset=14   xadvance=39   page=0    chnl=0 
char id=57      x=259  y=288  width=51   height=64   xoffset=-6   yoffset=14   xadvance=39   page=0    chnl=0 
char id=63      x=391  y=288  width=48   height=64   xoffset=-8   yoffset=14   xadvance=33   page=0    chnl=0 
char id=64      x=326  y=81   width=69   height=68   xoffset=-5   yoffset=14   xadvance=59   page=0    chnl=0 
char id=65      x=206  y=352  width=62   height=63   xoffset=-8   yoffset=14   xadvance=46   page=0    chnl=0 
char id=66      x=268  y=352  width=53   height=63   xoffset=-3   yoffset=14   xadvance=45   page=0    chnl=0 
char id=67      x=268  y=221  width=54   height=64   xoffset=-5   yoffset=14   xadvance=43   page=0    chnl=0 
char id=68      x=321  y=352  width=57   height=63   xoffset=-3   yoffset=14   xadvance=49   page=0    chnl=0 
char id=69      x=378  y=352  width=46   height=63   xoffset=-3   yoffset=14   xadvance=38   page=0    chnl=0 
char id=70      x=424  y=352  width=45   height=63   xoffset=-3   yoffset=14   xadvance=37   page=0    chnl=0 
char id=71      x=322  y=221  width=56   height=64   xoffset=-5   yoffset=14   xadvance=48   page=0    chnl=0 
char id=72      x=0    y=416  width=57   height=63   xoffset=-3   yoffset=14   xadvance=51   page=0    chnl=0 
char id=73      x=469  y=352  width=29   height=63   xoffset=-3   yoffset=14   xadvance=23   page=0    chnl=0 
char id=74      x=281  y=0    width=43   height=76   xoffset=-13  yoffset=14   xadvance=23   page=0    chnl=0 
char id=75      x=57   y=416  width=56   height=63   xoffset=-3   yoffset=14   xadvance=45   page=0    chnl=0 
char id=76      x=113  y=416  width=47   height=63   xoffset=-3   yoffset=14   xadvance=38   page=0    chnl=0 
char id=77      x=160  y=416  width=68   height=63   xoffset=-3   yoffset=14   xadvance=62   page=0    chnl=0 
char id=78      x=228  y=416  width=60   height=63   xoffset=-3   yoffset=14   xadvance=54   page=0    chnl=0 
char id=79      x=378  y=221  width=63   height=64   xoffset=-5   yoffset=14   xadvance=53   page=0    chnl=0 
char id=80      x=288  y=416  width=51   height=63   xoffset=-3   yoffset=14   xadvance=42   page=0    chnl=0 
char id=81      x=324  y=0    width=63   height=74   xoffset=-5   yoffset=14   xadvance=53   page=0    chnl=0 
char id=82      x=339  y=416  width=55   height=63   xoffset=-3   yoffset=14   xadvance=44   page=0    chnl=0 
char id=83      x=441  y=221  width=49   height=64   xoffset=-6   yoffset=14   xadvance=37   page=0    chnl=0 
char id=84      x=394  y=416  width=53   height=63   xoffset=-7   yoffset=14   xadvance=39   page=0    chnl=0 
char id=85      x=0    y=288  width=56   height=64   xoffset=-3   yoffset=14   xadvance=50   page=0    chnl=0 
char id=86      x=447  y=416  width=60   height=63   xoffset=-8   yoffset=14   xadvance=44   page=0    chnl=0 
char id=91      x=459  y=0    width=34   height=73   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0 
char id=93      x=0    y=81   width=34   height=73   xoffset=-7   yoffset=14   xadvance=23   page=0    chnl=0 
char id=95      x=155  y=479  width=46   height=21   xoffset=-9   yoffset=66   xadvance=28   page=0    chnl=0 
char id=96      x=81   y=479  width=37   height=27   xoffset=2    yoffset=11   xadvance=41   page=0    chnl=0 
char id=98      x=0    y=154  width=52   height=67   xoffset=-3   yoffset=11   xadvance=43   page=0    chnl=0 
char id=100     x=52   y=154  width=53   height=67   xoffset=-6   yoffset=11   xadvance=43   page=0    chnl=0 
char id=102     x=60   y=221  width=47   height=66   xoffset=-7   yoffset=11   xadvance=27   page=0    chnl=0 
char id=103     x=167  y=81   width=54   height=68   xoffset=-8   yoffset=24   xadvance=38   page=0    chnl=0 
char id=104     x=107  y=221  width=51   height=66   xoffset=-3   yoffset=11   xadvance=44   page=0    chnl=0 
char id=105     x=158  y=221  width=29   height=66   xoffset=-4   yoffset=11   xadvance=22   page=0    chnl=0 
char id=106     x=0    y=0    width=42   height=81   xoffset=-13  yoffset=11   xadvance=22   page=0    chnl=0 
char id=107     x=187  y=221  width=53   height=66   xoffset=-3   yoffset=11   xadvance=42   page=0    chnl=0 
char id=108     x=240  y=221  width=28   height=66   xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0 
char id=112     x=221  y=81   width=52   height=68   xoffset=-3   yoffset=24   xadvance=43   page=0    chnl=0 
char id=113     x=273  y=81   width=53   height=68   xoffset=-6   yoffset=24   xadvance=43   page=0    chnl=0 
char id=121     x=105  y=154  width=54   height=67   xoffset=-8   yoffset=25   xadvance=38   page=0    chnl=0 
char id=123     x=34   y=81   width=41   height=73   xoffset=-8   yoffset=14   xadvance=27   page=0    chnl=0 
char id=124     x=42   y=0    width=25   height=81   xoffset=6    yoffset=11   xadvance=37   page=0    chnl=0 
char id=125     x=75   y=81   width=41   height=73   xoffset=-6   yoffset=14   xadvance=27   page=0    chnl=0 
char id=126     x=30   y=479  width=51   height=28   xoffset=-6   yoffset=32   xadvance=39   page=0    chnl=0 
char id=920     x=74   y=352  width=63   height=64   xoffset=-5   yoffset=14   xadvance=53   page=0    chnl=0 
char id=934     x=137  y=352  width=69   height=64   xoffset=-6   yoffset=14   xadvance=57   page=0    chnl=0 
char id=946     x=67   y=0    width=53   height=81   xoffset=-3   yoffset=11   xadvance=44   page=0    chnl=0 
char id=947     x=159  y=154  width=54   height=67   xoffset=-8   yoffset=25   xadvance=38   page=0    chnl=0 
char id=948     x=213  y=154  width=54   height=67   xoffset=-6   yoffset=11   xadvance=42   page=0    chnl=0 
char id=950     x=185  y=0    width=48   height=78   xoffset=-6   yoffset=11   xadvance=34   page=0    chnl=0 
char id=951     x=395  y=81   width=51   height=68   xoffset=-3   yoffset=24   xadvance=44   page=0    chnl=0 
char id=952     x=267  y=154  width=54   height=67   xoffset=-6   yoffset=11   xadvance=42   page=0    chnl=0 
char id=955     x=321  y=154  width=57   height=67   xoffset=-8   yoffset=11   xadvance=41   page=0    chnl=0 
char id=956     x=378  y=154  width=51   height=67   xoffset=-3   yoffset=25   xadvance=44   page=0    chnl=0 
char id=958     x=233  y=0    width=48   height=78   xoffset=-6   yoffset=11   xadvance=34   page=0    chnl=0 
char id=961     x=446  y=81   width=53   height=68   xoffset=-5   yoffset=24   xadvance=42   page=0    chnl=0 
char id=966     x=429  y=154  width=65   height=67   xoffset=-6   yoffset=25   xadvance=53   page=0    chnl=0 
char id=967     x=0    y=221  width=60   height=67   xoffset=-10  yoffset=25   xadvance=40   page=0    chnl=0 
char id=968     x=120  y=0    width=65   height=81   xoffset=-4   yoffset=11   xadvance=56   page=0    chnl=0 
char id=0       x=223  y=295  width=45   height=63   xoffset=-3   yoffset=14   xadvance=40   page=1    chnl=0 
char id=34      x=152  y=295  width=40   height=34   xoffset=-4   yoffset=14   xadvance=32   page=1    chnl=0 
char id=35      x=44   y=63   width=57   height=63   xoffset=-7   yoffset=14   xadvance=43   page=1    chnl=0 
char id=39      x=476  y=126  width=27   height=34   xoffset=-4   yoffset=14   xadvance=19   page=1    chnl=0 
char id=42      x=52   y=295  width=49   height=47   xoffset=-6   yoffset=11   xadvance=37   page=1    chnl=0 
char id=43      x=438  y=243  width=50   height=48   xoffset=-6   yoffset=22   xadvance=39   page=1    chnl=0 
char id=44      x=192  y=295  width=31   height=33   xoffset=-6   yoffset=53   xadvance=21   page=1    chnl=0 
char id=47      x=450  y=0    width=44   height=63   xoffset=-8   yoffset=14   xadvance=28   page=1    chnl=0 
char id=49      x=252  y=0    width=41   height=63   xoffset=-4   yoffset=14   xadvance=39   page=1    chnl=0 
char id=50      x=293  y=0    width=51   height=63   xoffset=-6   yoffset=14   xadvance=39   page=1    chnl=0 
char id=52      x=344  y=0    width=54   height=63   xoffset=-7   yoffset=14   xadvance=39   page=1    chnl=0 
char id=55      x=398  y=0    width=52   height=63   xoffset=-7   yoffset=14   xadvance=39   page=1    chnl=0 
char id=58      x=390  y=126  width=30   height=54   xoffset=-5   yoffset=24   xadvance=20   page=1    chnl=0 
char id=59      x=66   y=126  width=31   height=62   xoffset=-6   yoffset=24   xadvance=21   page=1    chnl=0 
char id=60      x=336  y=243  width=51   height=50   xoffset=-6   yoffset=21   xadvance=39   page=1    chnl=0 
char id=61      x=101  y=295  width=51   height=36   xoffset=-6   yoffset=28   xadvance=39   page=1    chnl=0 
char id=62      x=387  y=243  width=51   height=50   xoffset=-6   yoffset=21   xadvance=39   page=1    chnl=0 
char id=87      x=0    y=0    width=80   height=63   xoffset=-8   yoffset=14   xadvance=64   page=1    chnl=0 
char id=88      x=80   y=0    width=61   height=63   xoffset=-8   yoffset=14   xadvance=45   page=1    chnl=0 
char id=89      x=141  y=0    width=58   height=63   xoffset=-8   yoffset=14   xadvance=42   page=1    chnl=0 
char id=90      x=199  y=0    width=53   height=63   xoffset=-7   yoffset=14   xadvance=39   page=1    chnl=0 
char id=92      x=0    y=63   width=44   height=63   xoffset=-8   yoffset=14   xadvance=28   page=1    chnl=0 
char id=94      x=0    y=295  width=52   height=47   xoffset=-8   yoffset=14   xadvance=36   page=1    chnl=0 
char id=97      x=140  y=126  width=51   height=54   xoffset=-6   yoffset=24   xadvance=41   page=1    chnl=0 
char id=99      x=191  y=126  width=47   height=54   xoffset=-6   yoffset=24   xadvance=35   page=1    chnl=0 
char id=101     x=238  y=126  width=52   height=54   xoffset=-6   yoffset=24   xadvance=40   page=1    chnl=0 
char id=109     x=50   y=189  width=72   height=53   xoffset=-3   yoffset=24   xadvance=65   page=1    chnl=0 
char id=110     x=122  y=189  width=51   height=53   xoffset=-3   yoffset=24   xadvance=44   page=1    chnl=0 
char id=111     x=290  y=126  width=54   height=54   xoffset=-6   yoffset=24   xadvance=42   page=1    chnl=0 
char id=114     x=173  y=189  width=41   height=53   xoffset=-3   yoffset=24   xadvance=31   page=1    chnl=0 
char id=115     x=344  y=126  width=46   height=54   xoffset=-6   yoffset=24   xadvance=34   page=1    chnl=0 
char id=116     x=97   y=126  width=43   height=60   xoffset=-7   yoffset=18   xadvance=30   page=1    chnl=0 
char id=117     x=214  y=189  width=52   height=53   xoffset=-4   yoffset=25   xadvance=44   page=1    chnl=0 
char id=118     x=0    y=243  width=54   height=52   xoffset=-8   yoffset=25   xadvance=38   page=1    chnl=0 
char id=119     x=54   y=243  width=73   height=52   xoffset=-8   yoffset=25   xadvance=57   page=1    chnl=0 
char id=120     x=127  y=243  width=55   height=52   xoffset=-8   yoffset=25   xadvance=39   page=1    chnl=0 
char id=122     x=182  y=243  width=47   height=52   xoffset=-7   yoffset=25   xadvance=33   page=1    chnl=0 
char id=915     x=101  y=63   width=48   height=63   xoffset=-3   yoffset=14   xadvance=38   page=1    chnl=0 
char id=916     x=149  y=63   width=58   height=63   xoffset=-7   yoffset=14   xadvance=44   page=1    chnl=0 
char id=923     x=207  y=63   width=60   height=63   xoffset=-8   yoffset=14   xadvance=44   page=1    chnl=0 
char id=926     x=267  y=63   width=51   height=63   xoffset=-6   yoffset=14   xadvance=39   page=1    chnl=0 
char id=928     x=318  y=63   width=56   height=63   xoffset=-3   yoffset=14   xadvance=50   page=1    chnl=0 
char id=931     x=374  y=63   width=52   height=63   xoffset=-6   yoffset=14   xadvance=40   page=1    chnl=0 
char id=936     x=426  y=63   width=68   height=63   xoffset=-5   yoffset=14   xadvance=58   page=1    chnl=0 
char id=937     x=0    y=126  width=66   height=63   xoffset=-7   yoffset=14   xadvance=52   page=1    chnl=0 
char id=945     x=420  y=126  width=56   height=54   xoffset=-6   yoffset=24   xadvance=43   page=1    chnl=0 
char id=949     x=0    y=189  width=50   height=54   xoffset=-6   yoffset=24   xadvance=38   page=1    chnl=0 
char id=954     x=229  y=243  width=53   height=52   xoffset=-3   yoffset=25   xadvance=42   page=1    chnl=0 
char id=957     x=282  y=243  width=54   height=52   xoffset=-8   yoffset=25   xadvance=40   page=1    chnl=0 
char id=960     x=266  y=189  width=63   height=53   xoffset=-8   yoffset=25   xadvance=49   page=1    chnl=0 
char id=963     x=329  y=189  width=57   height=53   xoffset=-6   yoffset=25   xadvance=44   page=1    chnl=0 
char id=964     x=386  y=189  width=49   height=53   xoffset=-7   yoffset=25   xadvance=36   page=1    chnl=0 
char id=969     x=435  y=189  width=67   height=53   xoffset=-5   yoffset=25   xadvance=57   page=1    chnl=0 
kernings count=0
