font.name=Arial
font.size=32
font.bold=true
font.italic=false
font.gamma=1.8
font.mono=false

font2.file=C:\Users\Tim\Downloads\OpenSans-Bold.ttf
font2.use=true

pad.top=8
pad.right=8
pad.bottom=8
pad.left=8
pad.advance.x=-16
pad.advance.y=-16

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=512
glyph.text=ABCDEFGHIJKLMNOPQRSTUVWXYZ\nabcdefghijklmnopqrstuvwxyz\n1234567890 \n"!`?'.,;:()[]{}<>|/@\^$-%+=#_&~* \nΓΔΘΛΞΠΣΦΨΩ\nαβγδεζηθκλμνξπρστφχψω

render_type=0

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.DistanceFieldEffect
effect.Color=ffffff
effect.Scale=32
effect.Spread=8.0

