info face="Open Sans Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,10,8,10 spacing=-16,-16
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OpenSans-distance-field-wide.png"
chars count=128
char id=0       x=101  y=360  width=34   height=40   xoffset=-8   yoffset=3    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=0    y=212  width=27   height=40   xoffset=-9   yoffset=3    xadvance=13   page=0    chnl=0 
char id=34      x=477  y=292  width=32   height=25   xoffset=-8   yoffset=3    xadvance=19   page=0    chnl=0 
char id=35      x=177  y=212  width=41   height=40   xoffset=-10  yoffset=3    xadvance=25   page=0    chnl=0 
char id=36      x=465  y=0    width=36   height=43   xoffset=-9   yoffset=2    xadvance=22   page=0    chnl=0 
char id=37      x=128  y=212  width=49   height=40   xoffset=-10  yoffset=3    xadvance=33   page=0    chnl=0 
char id=38      x=218  y=212  width=43   height=40   xoffset=-9   yoffset=3    xadvance=28   page=0    chnl=0 
char id=39      x=387  y=326  width=25   height=25   xoffset=-8   yoffset=3    xadvance=13   page=0    chnl=0 
char id=40      x=285  y=0    width=29   height=45   xoffset=-9   yoffset=3    xadvance=15   page=0    chnl=0 
char id=41      x=314  y=0    width=29   height=45   xoffset=-9   yoffset=3    xadvance=15   page=0    chnl=0 
char id=42      x=314  y=326  width=37   height=32   xoffset=-10  yoffset=2    xadvance=21   page=0    chnl=0 
char id=43      x=241  y=326  width=36   height=33   xoffset=-9   yoffset=7    xadvance=22   page=0    chnl=0 
char id=44      x=412  y=326  width=27   height=25   xoffset=-9   yoffset=22   xadvance=13   page=0    chnl=0 
char id=45      x=36   y=360  width=30   height=21   xoffset=-10  yoffset=15   xadvance=14   page=0    chnl=0 
char id=46      x=469  y=326  width=27   height=22   xoffset=-9   yoffset=21   xadvance=13   page=0    chnl=0 
char id=47      x=62   y=212  width=33   height=40   xoffset=-10  yoffset=3    xadvance=17   page=0    chnl=0 
char id=48      x=462  y=172  width=36   height=40   xoffset=-9   yoffset=3    xadvance=22   page=0    chnl=0 
char id=49      x=171  y=172  width=33   height=40   xoffset=-9   yoffset=3    xadvance=22   page=0    chnl=0 
char id=50      x=204  y=172  width=37   height=40   xoffset=-9   yoffset=3    xadvance=22   page=0    chnl=0 
char id=51      x=241  y=172  width=36   height=40   xoffset=-9   yoffset=3    xadvance=22   page=0    chnl=0 
char id=52      x=277  y=172  width=38   height=40   xoffset=-10  yoffset=3    xadvance=22   page=0    chnl=0 
char id=53      x=315  y=172  width=36   height=40   xoffset=-9   yoffset=3    xadvance=22   page=0    chnl=0 
char id=54      x=351  y=172  width=37   height=40   xoffset=-9   yoffset=3    xadvance=22   page=0    chnl=0 
char id=55      x=388  y=172  width=38   height=40   xoffset=-10  yoffset=3    xadvance=22   page=0    chnl=0 
char id=56      x=426  y=172  width=36   height=40   xoffset=-9   yoffset=3    xadvance=22   page=0    chnl=0 
char id=57      x=210  y=252  width=36   height=39   xoffset=-9   yoffset=4    xadvance=22   page=0    chnl=0 
char id=58      x=302  y=292  width=27   height=34   xoffset=-9   yoffset=9    xadvance=13   page=0    chnl=0 
char id=59      x=246  y=252  width=27   height=38   xoffset=-9   yoffset=9    xadvance=13   page=0    chnl=0 
char id=60      x=329  y=292  width=36   height=34   xoffset=-9   yoffset=6    xadvance=22   page=0    chnl=0 
char id=61      x=351  y=326  width=36   height=26   xoffset=-9   yoffset=10   xadvance=22   page=0    chnl=0 
char id=62      x=365  y=292  width=36   height=34   xoffset=-9   yoffset=6    xadvance=22   page=0    chnl=0 
char id=63      x=27   y=212  width=35   height=40   xoffset=-10  yoffset=3    xadvance=19   page=0    chnl=0 
char id=64      x=150  y=49   width=47   height=42   xoffset=-9   yoffset=3    xadvance=33   page=0    chnl=0 
char id=65      x=281  y=91   width=42   height=40   xoffset=-10  yoffset=3    xadvance=26   page=0    chnl=0 
char id=66      x=323  y=91   width=39   height=40   xoffset=-8   yoffset=3    xadvance=26   page=0    chnl=0 
char id=67      x=362  y=91   width=38   height=40   xoffset=-9   yoffset=3    xadvance=24   page=0    chnl=0 
char id=68      x=400  y=91   width=41   height=40   xoffset=-8   yoffset=3    xadvance=28   page=0    chnl=0 
char id=69      x=441  y=91   width=35   height=40   xoffset=-8   yoffset=3    xadvance=22   page=0    chnl=0 
char id=70      x=476  y=91   width=35   height=40   xoffset=-8   yoffset=3    xadvance=22   page=0    chnl=0 
char id=71      x=0    y=132  width=40   height=40   xoffset=-9   yoffset=3    xadvance=27   page=0    chnl=0 
char id=72      x=40   y=132  width=40   height=40   xoffset=-8   yoffset=3    xadvance=28   page=0    chnl=0 
char id=73      x=80   y=132  width=26   height=40   xoffset=-8   yoffset=3    xadvance=15   page=0    chnl=0 
char id=74      x=139  y=0    width=33   height=47   xoffset=-13  yoffset=3    xadvance=15   page=0    chnl=0 
char id=75      x=106  y=132  width=39   height=40   xoffset=-8   yoffset=3    xadvance=25   page=0    chnl=0 
char id=76      x=145  y=132  width=35   height=40   xoffset=-8   yoffset=3    xadvance=22   page=0    chnl=0 
char id=77      x=180  y=132  width=46   height=40   xoffset=-8   yoffset=3    xadvance=34   page=0    chnl=0 
char id=78      x=226  y=132  width=42   height=40   xoffset=-8   yoffset=3    xadvance=30   page=0    chnl=0 
char id=79      x=268  y=132  width=43   height=40   xoffset=-9   yoffset=3    xadvance=29   page=0    chnl=0 
char id=80      x=311  y=132  width=37   height=40   xoffset=-8   yoffset=3    xadvance=24   page=0    chnl=0 
char id=81      x=242  y=0    width=43   height=45   xoffset=-9   yoffset=3    xadvance=29   page=0    chnl=0 
char id=82      x=348  y=132  width=39   height=40   xoffset=-8   yoffset=3    xadvance=25   page=0    chnl=0 
char id=83      x=174  y=252  width=36   height=39   xoffset=-9   yoffset=4    xadvance=22   page=0    chnl=0 
char id=84      x=387  y=132  width=39   height=40   xoffset=-10  yoffset=3    xadvance=23   page=0    chnl=0 
char id=85      x=426  y=132  width=40   height=40   xoffset=-8   yoffset=3    xadvance=28   page=0    chnl=0 
char id=86      x=466  y=132  width=41   height=40   xoffset=-10  yoffset=3    xadvance=25   page=0    chnl=0 
char id=87      x=0    y=172  width=51   height=40   xoffset=-10  yoffset=3    xadvance=35   page=0    chnl=0 
char id=88      x=51   y=172  width=41   height=40   xoffset=-10  yoffset=3    xadvance=25   page=0    chnl=0 
char id=89      x=92   y=172  width=40   height=40   xoffset=-10  yoffset=3    xadvance=24   page=0    chnl=0 
char id=90      x=132  y=172  width=39   height=40   xoffset=-10  yoffset=3    xadvance=23   page=0    chnl=0 
char id=91      x=343  y=0    width=29   height=45   xoffset=-8   yoffset=3    xadvance=15   page=0    chnl=0 
char id=92      x=95   y=212  width=33   height=40   xoffset=-10  yoffset=3    xadvance=17   page=0    chnl=0 
char id=93      x=372  y=0    width=29   height=45   xoffset=-10  yoffset=3    xadvance=15   page=0    chnl=0 
char id=94      x=277  y=326  width=37   height=32   xoffset=-10  yoffset=3    xadvance=21   page=0    chnl=0 
char id=95      x=66   y=360  width=35   height=19   xoffset=-11  yoffset=29   xadvance=17   page=0    chnl=0 
char id=96      x=439  y=326  width=30   height=22   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=97      x=306  y=252  width=36   height=34   xoffset=-9   yoffset=9    xadvance=23   page=0    chnl=0 
char id=98      x=393  y=49   width=37   height=41   xoffset=-8   yoffset=2    xadvance=24   page=0    chnl=0 
char id=99      x=342  y=252  width=34   height=34   xoffset=-9   yoffset=9    xadvance=20   page=0    chnl=0 
char id=100     x=430  y=49   width=37   height=41   xoffset=-9   yoffset=2    xadvance=24   page=0    chnl=0 
char id=101     x=376  y=252  width=37   height=34   xoffset=-9   yoffset=9    xadvance=23   page=0    chnl=0 
char id=102     x=467  y=49   width=35   height=41   xoffset=-10  yoffset=2    xadvance=16   page=0    chnl=0 
char id=103     x=0    y=49   width=38   height=42   xoffset=-10  yoffset=9    xadvance=22   page=0    chnl=0 
char id=104     x=0    y=91   width=37   height=41   xoffset=-8   yoffset=2    xadvance=25   page=0    chnl=0 
char id=105     x=37   y=91   width=26   height=41   xoffset=-8   yoffset=2    xadvance=14   page=0    chnl=0 
char id=106     x=0    y=0    width=33   height=49   xoffset=-13  yoffset=2    xadvance=14   page=0    chnl=0 
char id=107     x=63   y=91   width=38   height=41   xoffset=-8   yoffset=2    xadvance=24   page=0    chnl=0 
char id=108     x=101  y=91   width=26   height=41   xoffset=-8   yoffset=2    xadvance=14   page=0    chnl=0 
char id=109     x=413  y=252  width=47   height=34   xoffset=-8   yoffset=9    xadvance=35   page=0    chnl=0 
char id=110     x=460  y=252  width=37   height=34   xoffset=-8   yoffset=9    xadvance=25   page=0    chnl=0 
char id=111     x=0    y=292  width=38   height=34   xoffset=-9   yoffset=9    xadvance=24   page=0    chnl=0 
char id=112     x=38   y=49   width=37   height=42   xoffset=-8   yoffset=9    xadvance=24   page=0    chnl=0 
char id=113     x=75   y=49   width=37   height=42   xoffset=-9   yoffset=9    xadvance=24   page=0    chnl=0 
char id=114     x=38   y=292  width=33   height=34   xoffset=-8   yoffset=9    xadvance=19   page=0    chnl=0 
char id=115     x=71   y=292  width=34   height=34   xoffset=-9   yoffset=9    xadvance=20   page=0    chnl=0 
char id=116     x=273  y=252  width=33   height=37   xoffset=-10  yoffset=6    xadvance=18   page=0    chnl=0 
char id=117     x=105  y=292  width=37   height=34   xoffset=-8   yoffset=9    xadvance=25   page=0    chnl=0 
char id=118     x=142  y=292  width=38   height=34   xoffset=-10  yoffset=9    xadvance=22   page=0    chnl=0 
char id=119     x=180  y=292  width=47   height=34   xoffset=-10  yoffset=9    xadvance=31   page=0    chnl=0 
char id=120     x=227  y=292  width=39   height=34   xoffset=-10  yoffset=9    xadvance=23   page=0    chnl=0 
char id=121     x=112  y=49   width=38   height=42   xoffset=-10  yoffset=9    xadvance=22   page=0    chnl=0 
char id=122     x=266  y=292  width=36   height=34   xoffset=-10  yoffset=9    xadvance=20   page=0    chnl=0 
char id=123     x=401  y=0    width=32   height=45   xoffset=-10  yoffset=3    xadvance=17   page=0    chnl=0 
char id=124     x=115  y=0    width=24   height=48   xoffset=-3   yoffset=2    xadvance=22   page=0    chnl=0 
char id=125     x=433  y=0    width=32   height=45   xoffset=-9   yoffset=3    xadvance=17   page=0    chnl=0 
char id=126     x=0    y=360  width=36   height=22   xoffset=-9   yoffset=13   xadvance=22   page=0    chnl=0 
char id=915     x=261  y=212  width=36   height=40   xoffset=-8   yoffset=3    xadvance=22   page=0    chnl=0 
char id=916     x=297  y=212  width=41   height=40   xoffset=-10  yoffset=3    xadvance=25   page=0    chnl=0 
char id=920     x=338  y=212  width=43   height=40   xoffset=-9   yoffset=3    xadvance=29   page=0    chnl=0 
char id=923     x=381  y=212  width=41   height=40   xoffset=-10  yoffset=3    xadvance=25   page=0    chnl=0 
char id=926     x=422  y=212  width=36   height=40   xoffset=-9   yoffset=3    xadvance=22   page=0    chnl=0 
char id=928     x=458  y=212  width=40   height=40   xoffset=-8   yoffset=3    xadvance=28   page=0    chnl=0 
char id=931     x=0    y=252  width=37   height=40   xoffset=-9   yoffset=3    xadvance=23   page=0    chnl=0 
char id=934     x=37   y=252  width=46   height=40   xoffset=-9   yoffset=3    xadvance=32   page=0    chnl=0 
char id=936     x=83   y=252  width=46   height=40   xoffset=-9   yoffset=3    xadvance=32   page=0    chnl=0 
char id=937     x=129  y=252  width=45   height=40   xoffset=-10  yoffset=3    xadvance=29   page=0    chnl=0 
char id=945     x=401  y=292  width=40   height=34   xoffset=-9   yoffset=9    xadvance=25   page=0    chnl=0 
char id=946     x=33   y=0    width=38   height=49   xoffset=-8   yoffset=2    xadvance=25   page=0    chnl=0 
char id=947     x=197  y=49   width=38   height=42   xoffset=-10  yoffset=9    xadvance=22   page=0    chnl=0 
char id=948     x=127  y=91   width=38   height=41   xoffset=-9   yoffset=2    xadvance=24   page=0    chnl=0 
char id=949     x=441  y=292  width=36   height=34   xoffset=-9   yoffset=9    xadvance=22   page=0    chnl=0 
char id=950     x=172  y=0    width=35   height=47   xoffset=-9   yoffset=2    xadvance=20   page=0    chnl=0 
char id=951     x=235  y=49   width=37   height=42   xoffset=-8   yoffset=9    xadvance=25   page=0    chnl=0 
char id=952     x=165  y=91   width=38   height=41   xoffset=-9   yoffset=2    xadvance=24   page=0    chnl=0 
char id=954     x=0    y=326  width=38   height=34   xoffset=-8   yoffset=9    xadvance=24   page=0    chnl=0 
char id=955     x=203  y=91   width=40   height=41   xoffset=-10  yoffset=2    xadvance=24   page=0    chnl=0 
char id=956     x=272  y=49   width=37   height=42   xoffset=-8   yoffset=9    xadvance=25   page=0    chnl=0 
char id=957     x=38   y=326  width=38   height=34   xoffset=-10  yoffset=9    xadvance=23   page=0    chnl=0 
char id=958     x=207  y=0    width=35   height=47   xoffset=-9   yoffset=2    xadvance=20   page=0    chnl=0 
char id=960     x=76   y=326  width=43   height=34   xoffset=-10  yoffset=9    xadvance=28   page=0    chnl=0 
char id=961     x=243  y=91   width=38   height=41   xoffset=-9   yoffset=10   xadvance=24   page=0    chnl=0 
char id=963     x=119  y=326  width=40   height=34   xoffset=-9   yoffset=9    xadvance=25   page=0    chnl=0 
char id=964     x=159  y=326  width=36   height=34   xoffset=-10  yoffset=9    xadvance=21   page=0    chnl=0 
char id=966     x=309  y=49   width=43   height=42   xoffset=-9   yoffset=9    xadvance=29   page=0    chnl=0 
char id=967     x=352  y=49   width=41   height=42   xoffset=-11  yoffset=9    xadvance=23   page=0    chnl=0 
char id=968     x=71   y=0    width=44   height=49   xoffset=-8   yoffset=2    xadvance=31   page=0    chnl=0 
char id=969     x=195  y=326  width=46   height=34   xoffset=-9   yoffset=9    xadvance=32   page=0    chnl=0 
kernings count=0
