info face="Open Sans Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,10,8,8 spacing=-16,-16
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OpenSans-distance-field-wide.png"
chars count=128
char id=0       x=341  y=326  width=32   height=40   xoffset=-6   yoffset=3    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=384  y=172  width=25   height=40   xoffset=-7   yoffset=3    xadvance=11   page=0    chnl=0 
char id=34      x=138  y=326  width=30   height=25   xoffset=-6   yoffset=3    xadvance=17   page=0    chnl=0 
char id=35      x=47   y=212  width=39   height=40   xoffset=-8   yoffset=3    xadvance=23   page=0    chnl=0 
char id=36      x=437  y=0    width=34   height=43   xoffset=-7   yoffset=2    xadvance=20   page=0    chnl=0 
char id=37      x=0    y=212  width=47   height=40   xoffset=-8   yoffset=3    xadvance=31   page=0    chnl=0 
char id=38      x=86   y=212  width=41   height=40   xoffset=-7   yoffset=3    xadvance=26   page=0    chnl=0 
char id=39      x=485  y=292  width=23   height=25   xoffset=-6   yoffset=3    xadvance=11   page=0    chnl=0 
char id=40      x=269  y=0    width=27   height=45   xoffset=-7   yoffset=3    xadvance=13   page=0    chnl=0 
char id=41      x=296  y=0    width=27   height=45   xoffset=-7   yoffset=3    xadvance=13   page=0    chnl=0 
char id=42      x=69   y=326  width=35   height=32   xoffset=-8   yoffset=2    xadvance=19   page=0    chnl=0 
char id=43      x=0    y=326  width=34   height=33   xoffset=-7   yoffset=7    xadvance=20   page=0    chnl=0 
char id=44      x=168  y=326  width=25   height=25   xoffset=-7   yoffset=22   xadvance=11   page=0    chnl=0 
char id=45      x=280  y=326  width=28   height=21   xoffset=-8   yoffset=15   xadvance=12   page=0    chnl=0 
char id=46      x=221  y=326  width=25   height=22   xoffset=-7   yoffset=21   xadvance=11   page=0    chnl=0 
char id=47      x=442  y=172  width=31   height=40   xoffset=-8   yoffset=3    xadvance=15   page=0    chnl=0 
char id=48      x=350  y=172  width=34   height=40   xoffset=-7   yoffset=3    xadvance=20   page=0    chnl=0 
char id=49      x=75   y=172  width=31   height=40   xoffset=-7   yoffset=3    xadvance=20   page=0    chnl=0 
char id=50      x=106  y=172  width=35   height=40   xoffset=-7   yoffset=3    xadvance=20   page=0    chnl=0 
char id=51      x=141  y=172  width=34   height=40   xoffset=-7   yoffset=3    xadvance=20   page=0    chnl=0 
char id=52      x=175  y=172  width=36   height=40   xoffset=-8   yoffset=3    xadvance=20   page=0    chnl=0 
char id=53      x=211  y=172  width=34   height=40   xoffset=-7   yoffset=3    xadvance=20   page=0    chnl=0 
char id=54      x=245  y=172  width=35   height=40   xoffset=-7   yoffset=3    xadvance=20   page=0    chnl=0 
char id=55      x=280  y=172  width=36   height=40   xoffset=-8   yoffset=3    xadvance=20   page=0    chnl=0 
char id=56      x=316  y=172  width=34   height=40   xoffset=-7   yoffset=3    xadvance=20   page=0    chnl=0 
char id=57      x=43   y=252  width=34   height=39   xoffset=-7   yoffset=4    xadvance=20   page=0    chnl=0 
char id=58      x=484  y=252  width=25   height=34   xoffset=-7   yoffset=9    xadvance=11   page=0    chnl=0 
char id=59      x=77   y=252  width=25   height=38   xoffset=-7   yoffset=9    xadvance=11   page=0    chnl=0 
char id=60      x=116  y=292  width=34   height=34   xoffset=-7   yoffset=6    xadvance=20   page=0    chnl=0 
char id=61      x=104  y=326  width=34   height=26   xoffset=-7   yoffset=10   xadvance=20   page=0    chnl=0 
char id=62      x=150  y=292  width=34   height=34   xoffset=-7   yoffset=6    xadvance=20   page=0    chnl=0 
char id=63      x=409  y=172  width=33   height=40   xoffset=-8   yoffset=3    xadvance=17   page=0    chnl=0 
char id=64      x=106  y=49   width=45   height=42   xoffset=-7   yoffset=3    xadvance=31   page=0    chnl=0 
char id=65      x=206  y=91   width=40   height=40   xoffset=-8   yoffset=3    xadvance=24   page=0    chnl=0 
char id=66      x=246  y=91   width=37   height=40   xoffset=-6   yoffset=3    xadvance=24   page=0    chnl=0 
char id=67      x=283  y=91   width=36   height=40   xoffset=-7   yoffset=3    xadvance=22   page=0    chnl=0 
char id=68      x=319  y=91   width=39   height=40   xoffset=-6   yoffset=3    xadvance=26   page=0    chnl=0 
char id=69      x=358  y=91   width=33   height=40   xoffset=-6   yoffset=3    xadvance=20   page=0    chnl=0 
char id=70      x=391  y=91   width=33   height=40   xoffset=-6   yoffset=3    xadvance=20   page=0    chnl=0 
char id=71      x=424  y=91   width=38   height=40   xoffset=-7   yoffset=3    xadvance=25   page=0    chnl=0 
char id=72      x=462  y=91   width=38   height=40   xoffset=-6   yoffset=3    xadvance=26   page=0    chnl=0 
char id=73      x=0    y=132  width=24   height=40   xoffset=-6   yoffset=3    xadvance=13   page=0    chnl=0 
char id=74      x=131  y=0    width=31   height=47   xoffset=-11  yoffset=3    xadvance=13   page=0    chnl=0 
char id=75      x=24   y=132  width=37   height=40   xoffset=-6   yoffset=3    xadvance=23   page=0    chnl=0 
char id=76      x=61   y=132  width=33   height=40   xoffset=-6   yoffset=3    xadvance=20   page=0    chnl=0 
char id=77      x=94   y=132  width=44   height=40   xoffset=-6   yoffset=3    xadvance=32   page=0    chnl=0 
char id=78      x=138  y=132  width=40   height=40   xoffset=-6   yoffset=3    xadvance=28   page=0    chnl=0 
char id=79      x=178  y=132  width=41   height=40   xoffset=-7   yoffset=3    xadvance=27   page=0    chnl=0 
char id=80      x=219  y=132  width=35   height=40   xoffset=-6   yoffset=3    xadvance=22   page=0    chnl=0 
char id=81      x=228  y=0    width=41   height=45   xoffset=-7   yoffset=3    xadvance=27   page=0    chnl=0 
char id=82      x=254  y=132  width=37   height=40   xoffset=-6   yoffset=3    xadvance=23   page=0    chnl=0 
char id=83      x=475  y=212  width=34   height=39   xoffset=-7   yoffset=4    xadvance=20   page=0    chnl=0 
char id=84      x=291  y=132  width=37   height=40   xoffset=-8   yoffset=3    xadvance=21   page=0    chnl=0 
char id=85      x=328  y=132  width=38   height=40   xoffset=-6   yoffset=3    xadvance=26   page=0    chnl=0 
char id=86      x=366  y=132  width=39   height=40   xoffset=-8   yoffset=3    xadvance=23   page=0    chnl=0 
char id=87      x=405  y=132  width=49   height=40   xoffset=-8   yoffset=3    xadvance=33   page=0    chnl=0 
char id=88      x=454  y=132  width=39   height=40   xoffset=-8   yoffset=3    xadvance=23   page=0    chnl=0 
char id=89      x=0    y=172  width=38   height=40   xoffset=-8   yoffset=3    xadvance=22   page=0    chnl=0 
char id=90      x=38   y=172  width=37   height=40   xoffset=-8   yoffset=3    xadvance=21   page=0    chnl=0 
char id=91      x=323  y=0    width=27   height=45   xoffset=-6   yoffset=3    xadvance=13   page=0    chnl=0 
char id=92      x=473  y=172  width=31   height=40   xoffset=-8   yoffset=3    xadvance=15   page=0    chnl=0 
char id=93      x=350  y=0    width=27   height=45   xoffset=-8   yoffset=3    xadvance=13   page=0    chnl=0 
char id=94      x=34   y=326  width=35   height=32   xoffset=-8   yoffset=3    xadvance=19   page=0    chnl=0 
char id=95      x=308  y=326  width=33   height=19   xoffset=-9   yoffset=29   xadvance=15   page=0    chnl=0 
char id=96      x=193  y=326  width=28   height=22   xoffset=-4   yoffset=2    xadvance=21   page=0    chnl=0 
char id=97      x=133  y=252  width=34   height=34   xoffset=-7   yoffset=9    xadvance=21   page=0    chnl=0 
char id=98      x=337  y=49   width=35   height=41   xoffset=-6   yoffset=2    xadvance=22   page=0    chnl=0 
char id=99      x=167  y=252  width=32   height=34   xoffset=-7   yoffset=9    xadvance=18   page=0    chnl=0 
char id=100     x=372  y=49   width=35   height=41   xoffset=-7   yoffset=2    xadvance=22   page=0    chnl=0 
char id=101     x=199  y=252  width=35   height=34   xoffset=-7   yoffset=9    xadvance=21   page=0    chnl=0 
char id=102     x=407  y=49   width=33   height=41   xoffset=-8   yoffset=2    xadvance=14   page=0    chnl=0 
char id=103     x=471  y=0    width=36   height=42   xoffset=-8   yoffset=9    xadvance=20   page=0    chnl=0 
char id=104     x=440  y=49   width=35   height=41   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=105     x=475  y=49   width=24   height=41   xoffset=-6   yoffset=2    xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=31   height=49   xoffset=-11  yoffset=2    xadvance=12   page=0    chnl=0 
char id=107     x=0    y=91   width=36   height=41   xoffset=-6   yoffset=2    xadvance=22   page=0    chnl=0 
char id=108     x=36   y=91   width=24   height=41   xoffset=-6   yoffset=2    xadvance=12   page=0    chnl=0 
char id=109     x=234  y=252  width=45   height=34   xoffset=-6   yoffset=9    xadvance=33   page=0    chnl=0 
char id=110     x=279  y=252  width=35   height=34   xoffset=-6   yoffset=9    xadvance=23   page=0    chnl=0 
char id=111     x=314  y=252  width=36   height=34   xoffset=-7   yoffset=9    xadvance=22   page=0    chnl=0 
char id=112     x=0    y=49   width=35   height=42   xoffset=-6   yoffset=9    xadvance=22   page=0    chnl=0 
char id=113     x=35   y=49   width=35   height=42   xoffset=-7   yoffset=9    xadvance=22   page=0    chnl=0 
char id=114     x=350  y=252  width=31   height=34   xoffset=-6   yoffset=9    xadvance=17   page=0    chnl=0 
char id=115     x=381  y=252  width=32   height=34   xoffset=-7   yoffset=9    xadvance=18   page=0    chnl=0 
char id=116     x=102  y=252  width=31   height=37   xoffset=-8   yoffset=6    xadvance=16   page=0    chnl=0 
char id=117     x=413  y=252  width=35   height=34   xoffset=-6   yoffset=9    xadvance=23   page=0    chnl=0 
char id=118     x=448  y=252  width=36   height=34   xoffset=-8   yoffset=9    xadvance=20   page=0    chnl=0 
char id=119     x=0    y=292  width=45   height=34   xoffset=-8   yoffset=9    xadvance=29   page=0    chnl=0 
char id=120     x=45   y=292  width=37   height=34   xoffset=-8   yoffset=9    xadvance=21   page=0    chnl=0 
char id=121     x=70   y=49   width=36   height=42   xoffset=-8   yoffset=9    xadvance=20   page=0    chnl=0 
char id=122     x=82   y=292  width=34   height=34   xoffset=-8   yoffset=9    xadvance=18   page=0    chnl=0 
char id=123     x=377  y=0    width=30   height=45   xoffset=-8   yoffset=3    xadvance=15   page=0    chnl=0 
char id=124     x=109  y=0    width=22   height=48   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=125     x=407  y=0    width=30   height=45   xoffset=-7   yoffset=3    xadvance=15   page=0    chnl=0 
char id=126     x=246  y=326  width=34   height=22   xoffset=-7   yoffset=13   xadvance=20   page=0    chnl=0 
char id=915     x=127  y=212  width=34   height=40   xoffset=-6   yoffset=3    xadvance=20   page=0    chnl=0 
char id=916     x=161  y=212  width=39   height=40   xoffset=-8   yoffset=3    xadvance=23   page=0    chnl=0 
char id=920     x=200  y=212  width=41   height=40   xoffset=-7   yoffset=3    xadvance=27   page=0    chnl=0 
char id=923     x=241  y=212  width=39   height=40   xoffset=-8   yoffset=3    xadvance=23   page=0    chnl=0 
char id=926     x=280  y=212  width=34   height=40   xoffset=-7   yoffset=3    xadvance=20   page=0    chnl=0 
char id=928     x=314  y=212  width=38   height=40   xoffset=-6   yoffset=3    xadvance=26   page=0    chnl=0 
char id=931     x=352  y=212  width=35   height=40   xoffset=-7   yoffset=3    xadvance=21   page=0    chnl=0 
char id=934     x=387  y=212  width=44   height=40   xoffset=-7   yoffset=3    xadvance=30   page=0    chnl=0 
char id=936     x=431  y=212  width=44   height=40   xoffset=-7   yoffset=3    xadvance=30   page=0    chnl=0 
char id=937     x=0    y=252  width=43   height=40   xoffset=-8   yoffset=3    xadvance=27   page=0    chnl=0 
char id=945     x=184  y=292  width=38   height=34   xoffset=-7   yoffset=9    xadvance=23   page=0    chnl=0 
char id=946     x=31   y=0    width=36   height=49   xoffset=-6   yoffset=2    xadvance=23   page=0    chnl=0 
char id=947     x=151  y=49   width=36   height=42   xoffset=-8   yoffset=9    xadvance=20   page=0    chnl=0 
char id=948     x=60   y=91   width=36   height=41   xoffset=-7   yoffset=2    xadvance=22   page=0    chnl=0 
char id=949     x=222  y=292  width=34   height=34   xoffset=-7   yoffset=9    xadvance=20   page=0    chnl=0 
char id=950     x=162  y=0    width=33   height=47   xoffset=-7   yoffset=2    xadvance=18   page=0    chnl=0 
char id=951     x=187  y=49   width=35   height=42   xoffset=-6   yoffset=9    xadvance=23   page=0    chnl=0 
char id=952     x=96   y=91   width=36   height=41   xoffset=-7   yoffset=2    xadvance=22   page=0    chnl=0 
char id=954     x=256  y=292  width=36   height=34   xoffset=-6   yoffset=9    xadvance=22   page=0    chnl=0 
char id=955     x=132  y=91   width=38   height=41   xoffset=-8   yoffset=2    xadvance=22   page=0    chnl=0 
char id=956     x=222  y=49   width=35   height=42   xoffset=-6   yoffset=9    xadvance=23   page=0    chnl=0 
char id=957     x=292  y=292  width=36   height=34   xoffset=-8   yoffset=9    xadvance=21   page=0    chnl=0 
char id=958     x=195  y=0    width=33   height=47   xoffset=-7   yoffset=2    xadvance=18   page=0    chnl=0 
char id=960     x=328  y=292  width=41   height=34   xoffset=-8   yoffset=9    xadvance=26   page=0    chnl=0 
char id=961     x=170  y=91   width=36   height=41   xoffset=-7   yoffset=10   xadvance=22   page=0    chnl=0 
char id=963     x=369  y=292  width=38   height=34   xoffset=-7   yoffset=9    xadvance=23   page=0    chnl=0 
char id=964     x=407  y=292  width=34   height=34   xoffset=-8   yoffset=9    xadvance=19   page=0    chnl=0 
char id=966     x=257  y=49   width=41   height=42   xoffset=-7   yoffset=9    xadvance=27   page=0    chnl=0 
char id=967     x=298  y=49   width=39   height=42   xoffset=-9   yoffset=9    xadvance=21   page=0    chnl=0 
char id=968     x=67   y=0    width=42   height=49   xoffset=-6   yoffset=2    xadvance=29   page=0    chnl=0 
char id=969     x=441  y=292  width=44   height=34   xoffset=-7   yoffset=9    xadvance=30   page=0    chnl=0 
kernings count=0
