info face="Open Sans Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OpenSans-distance-field.png"
chars count=98
char id=0       x=0    y=170  width=30   height=40   xoffset=-6   yoffset=3    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=486  y=49   width=23   height=40   xoffset=-7   yoffset=3    xadvance=9    page=0    chnl=0 
char id=34      x=295  y=210  width=28   height=25   xoffset=-6   yoffset=3    xadvance=15   page=0    chnl=0 
char id=35      x=431  y=130  width=37   height=40   xoffset=-8   yoffset=3    xadvance=21   page=0    chnl=0 
char id=36      x=273  y=0    width=32   height=43   xoffset=-7   yoffset=2    xadvance=18   page=0    chnl=0 
char id=37      x=386  y=130  width=45   height=40   xoffset=-8   yoffset=3    xadvance=29   page=0    chnl=0 
char id=38      x=468  y=130  width=39   height=40   xoffset=-7   yoffset=3    xadvance=24   page=0    chnl=0 
char id=39      x=323  y=210  width=21   height=25   xoffset=-6   yoffset=3    xadvance=9    page=0    chnl=0 
char id=40      x=117  y=0    width=25   height=45   xoffset=-7   yoffset=3    xadvance=11   page=0    chnl=0 
char id=41      x=142  y=0    width=25   height=45   xoffset=-7   yoffset=3    xadvance=11   page=0    chnl=0 
char id=42      x=230  y=210  width=33   height=32   xoffset=-8   yoffset=2    xadvance=17   page=0    chnl=0 
char id=43      x=165  y=210  width=32   height=33   xoffset=-7   yoffset=7    xadvance=18   page=0    chnl=0 
char id=44      x=344  y=210  width=23   height=25   xoffset=-7   yoffset=22   xadvance=9    page=0    chnl=0 
char id=45      x=448  y=210  width=26   height=21   xoffset=-8   yoffset=15   xadvance=10   page=0    chnl=0 
char id=46      x=393  y=210  width=23   height=22   xoffset=-7   yoffset=21   xadvance=9    page=0    chnl=0 
char id=47      x=328  y=130  width=29   height=40   xoffset=-8   yoffset=3    xadvance=13   page=0    chnl=0 
char id=48      x=265  y=130  width=32   height=40   xoffset=-7   yoffset=3    xadvance=18   page=0    chnl=0 
char id=49      x=481  y=90   width=29   height=40   xoffset=-7   yoffset=3    xadvance=18   page=0    chnl=0 
char id=50      x=35   y=130  width=33   height=40   xoffset=-7   yoffset=3    xadvance=18   page=0    chnl=0 
char id=51      x=68   y=130  width=32   height=40   xoffset=-7   yoffset=3    xadvance=18   page=0    chnl=0 
char id=52      x=100  y=130  width=34   height=40   xoffset=-8   yoffset=3    xadvance=18   page=0    chnl=0 
char id=53      x=134  y=130  width=32   height=40   xoffset=-7   yoffset=3    xadvance=18   page=0    chnl=0 
char id=54      x=166  y=130  width=33   height=40   xoffset=-7   yoffset=3    xadvance=18   page=0    chnl=0 
char id=55      x=199  y=130  width=34   height=40   xoffset=-8   yoffset=3    xadvance=18   page=0    chnl=0 
char id=56      x=233  y=130  width=32   height=40   xoffset=-7   yoffset=3    xadvance=18   page=0    chnl=0 
char id=57      x=62   y=170  width=32   height=39   xoffset=-7   yoffset=4    xadvance=18   page=0    chnl=0 
char id=58      x=78   y=210  width=23   height=34   xoffset=-7   yoffset=9    xadvance=9    page=0    chnl=0 
char id=59      x=94   y=170  width=23   height=38   xoffset=-7   yoffset=9    xadvance=9    page=0    chnl=0 
char id=60      x=101  y=210  width=32   height=34   xoffset=-7   yoffset=6    xadvance=18   page=0    chnl=0 
char id=61      x=263  y=210  width=32   height=26   xoffset=-7   yoffset=10   xadvance=18   page=0    chnl=0 
char id=62      x=133  y=210  width=32   height=34   xoffset=-7   yoffset=6    xadvance=18   page=0    chnl=0 
char id=63      x=297  y=130  width=31   height=40   xoffset=-8   yoffset=3    xadvance=15   page=0    chnl=0 
char id=64      x=439  y=0    width=43   height=42   xoffset=-7   yoffset=3    xadvance=29   page=0    chnl=0 
char id=65      x=186  y=49   width=38   height=40   xoffset=-8   yoffset=3    xadvance=22   page=0    chnl=0 
char id=66      x=224  y=49   width=35   height=40   xoffset=-6   yoffset=3    xadvance=22   page=0    chnl=0 
char id=67      x=259  y=49   width=34   height=40   xoffset=-7   yoffset=3    xadvance=20   page=0    chnl=0 
char id=68      x=293  y=49   width=37   height=40   xoffset=-6   yoffset=3    xadvance=24   page=0    chnl=0 
char id=69      x=330  y=49   width=31   height=40   xoffset=-6   yoffset=3    xadvance=18   page=0    chnl=0 
char id=70      x=361  y=49   width=31   height=40   xoffset=-6   yoffset=3    xadvance=18   page=0    chnl=0 
char id=71      x=392  y=49   width=36   height=40   xoffset=-7   yoffset=3    xadvance=23   page=0    chnl=0 
char id=72      x=428  y=49   width=36   height=40   xoffset=-6   yoffset=3    xadvance=24   page=0    chnl=0 
char id=73      x=464  y=49   width=22   height=40   xoffset=-6   yoffset=3    xadvance=11   page=0    chnl=0 
char id=74      x=49   y=0    width=29   height=47   xoffset=-11  yoffset=3    xadvance=11   page=0    chnl=0 
char id=75      x=0    y=90   width=35   height=40   xoffset=-6   yoffset=3    xadvance=21   page=0    chnl=0 
char id=76      x=35   y=90   width=31   height=40   xoffset=-6   yoffset=3    xadvance=18   page=0    chnl=0 
char id=77      x=66   y=90   width=42   height=40   xoffset=-6   yoffset=3    xadvance=30   page=0    chnl=0 
char id=78      x=108  y=90   width=38   height=40   xoffset=-6   yoffset=3    xadvance=26   page=0    chnl=0 
char id=79      x=146  y=90   width=39   height=40   xoffset=-7   yoffset=3    xadvance=25   page=0    chnl=0 
char id=80      x=185  y=90   width=33   height=40   xoffset=-6   yoffset=3    xadvance=20   page=0    chnl=0 
char id=81      x=78   y=0    width=39   height=45   xoffset=-7   yoffset=3    xadvance=25   page=0    chnl=0 
char id=82      x=218  y=90   width=35   height=40   xoffset=-6   yoffset=3    xadvance=21   page=0    chnl=0 
char id=83      x=30   y=170  width=32   height=39   xoffset=-7   yoffset=4    xadvance=18   page=0    chnl=0 
char id=84      x=253  y=90   width=35   height=40   xoffset=-8   yoffset=3    xadvance=19   page=0    chnl=0 
char id=85      x=288  y=90   width=36   height=40   xoffset=-6   yoffset=3    xadvance=24   page=0    chnl=0 
char id=86      x=324  y=90   width=37   height=40   xoffset=-8   yoffset=3    xadvance=21   page=0    chnl=0 
char id=87      x=361  y=90   width=47   height=40   xoffset=-8   yoffset=3    xadvance=31   page=0    chnl=0 
char id=88      x=408  y=90   width=37   height=40   xoffset=-8   yoffset=3    xadvance=21   page=0    chnl=0 
char id=89      x=445  y=90   width=36   height=40   xoffset=-8   yoffset=3    xadvance=20   page=0    chnl=0 
char id=90      x=0    y=130  width=35   height=40   xoffset=-8   yoffset=3    xadvance=19   page=0    chnl=0 
char id=91      x=167  y=0    width=25   height=45   xoffset=-6   yoffset=3    xadvance=11   page=0    chnl=0 
char id=92      x=357  y=130  width=29   height=40   xoffset=-8   yoffset=3    xadvance=13   page=0    chnl=0 
char id=93      x=192  y=0    width=25   height=45   xoffset=-8   yoffset=3    xadvance=11   page=0    chnl=0 
char id=94      x=197  y=210  width=33   height=32   xoffset=-8   yoffset=3    xadvance=17   page=0    chnl=0 
char id=95      x=474  y=210  width=31   height=19   xoffset=-9   yoffset=29   xadvance=13   page=0    chnl=0 
char id=96      x=367  y=210  width=26   height=22   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=97      x=146  y=170  width=32   height=34   xoffset=-7   yoffset=9    xadvance=19   page=0    chnl=0 
char id=98      x=0    y=49   width=33   height=41   xoffset=-6   yoffset=2    xadvance=20   page=0    chnl=0 
char id=99      x=178  y=170  width=30   height=34   xoffset=-7   yoffset=9    xadvance=16   page=0    chnl=0 
char id=100     x=33   y=49   width=33   height=41   xoffset=-7   yoffset=2    xadvance=20   page=0    chnl=0 
char id=101     x=208  y=170  width=33   height=34   xoffset=-7   yoffset=9    xadvance=19   page=0    chnl=0 
char id=102     x=66   y=49   width=31   height=41   xoffset=-8   yoffset=2    xadvance=12   page=0    chnl=0 
char id=103     x=305  y=0    width=34   height=42   xoffset=-8   yoffset=9    xadvance=18   page=0    chnl=0 
char id=104     x=97   y=49   width=33   height=41   xoffset=-6   yoffset=2    xadvance=21   page=0    chnl=0 
char id=105     x=482  y=0    width=22   height=41   xoffset=-6   yoffset=2    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=29   height=49   xoffset=-11  yoffset=2    xadvance=10   page=0    chnl=0 
char id=107     x=130  y=49   width=34   height=41   xoffset=-6   yoffset=2    xadvance=20   page=0    chnl=0 
char id=108     x=164  y=49   width=22   height=41   xoffset=-6   yoffset=2    xadvance=10   page=0    chnl=0 
char id=109     x=241  y=170  width=43   height=34   xoffset=-6   yoffset=9    xadvance=31   page=0    chnl=0 
char id=110     x=284  y=170  width=33   height=34   xoffset=-6   yoffset=9    xadvance=21   page=0    chnl=0 
char id=111     x=317  y=170  width=34   height=34   xoffset=-7   yoffset=9    xadvance=20   page=0    chnl=0 
char id=112     x=339  y=0    width=33   height=42   xoffset=-6   yoffset=9    xadvance=20   page=0    chnl=0 
char id=113     x=372  y=0    width=33   height=42   xoffset=-7   yoffset=9    xadvance=20   page=0    chnl=0 
char id=114     x=351  y=170  width=29   height=34   xoffset=-6   yoffset=9    xadvance=15   page=0    chnl=0 
char id=115     x=380  y=170  width=30   height=34   xoffset=-7   yoffset=9    xadvance=16   page=0    chnl=0 
char id=116     x=117  y=170  width=29   height=37   xoffset=-8   yoffset=6    xadvance=14   page=0    chnl=0 
char id=117     x=410  y=170  width=33   height=34   xoffset=-6   yoffset=9    xadvance=21   page=0    chnl=0 
char id=118     x=443  y=170  width=34   height=34   xoffset=-8   yoffset=9    xadvance=18   page=0    chnl=0 
char id=119     x=0    y=210  width=43   height=34   xoffset=-8   yoffset=9    xadvance=27   page=0    chnl=0 
char id=120     x=43   y=210  width=35   height=34   xoffset=-8   yoffset=9    xadvance=19   page=0    chnl=0 
char id=121     x=405  y=0    width=34   height=42   xoffset=-8   yoffset=9    xadvance=18   page=0    chnl=0 
char id=122     x=477  y=170  width=32   height=34   xoffset=-8   yoffset=9    xadvance=16   page=0    chnl=0 
char id=123     x=217  y=0    width=28   height=45   xoffset=-8   yoffset=3    xadvance=13   page=0    chnl=0 
char id=124     x=29   y=0    width=20   height=48   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=125     x=245  y=0    width=28   height=45   xoffset=-7   yoffset=3    xadvance=13   page=0    chnl=0 
char id=126     x=416  y=210  width=32   height=22   xoffset=-7   yoffset=13   xadvance=18   page=0    chnl=0 
char id=956     x=0    y=244  width=33   height=42   xoffset=-6   yoffset=9    xadvance=21   page=0    chnl=0 
kernings count=247
kerning first=44 second=81 amount=-2
kerning first=46 second=85 amount=-1
kerning first=86 second=100 amount=-1
kerning first=89 second=103 amount=-1
kerning first=39 second=109 amount=-1
kerning first=84 second=110 amount=-2
kerning first=34 second=112 amount=-1
kerning first=89 second=114 amount=-1
kerning first=119 second=39 amount=1
kerning first=89 second=110 amount=-1
kerning first=84 second=71 amount=-1
kerning first=34 second=956 amount=-1
kerning first=101 second=118 amount=-1
kerning first=39 second=115 amount=-1
kerning first=118 second=46 amount=-1
kerning first=114 second=39 amount=1
kerning first=121 second=44 amount=-1
kerning first=85 second=44 amount=-1
kerning first=114 second=34 amount=1
kerning first=39 second=97 amount=-1
kerning first=34 second=114 amount=-1
kerning first=116 second=39 amount=1
kerning first=79 second=88 amount=-1
kerning first=46 second=84 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=115 amount=-1
kerning first=86 second=97 amount=-1
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=39 second=117 amount=-1
kerning first=65 second=67 amount=-1
kerning first=114 second=113 amount=-1
kerning first=120 second=113 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=97 amount=-2
kerning first=34 second=109 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=117 amount=-2
kerning first=39 second=100 amount=-2
kerning first=76 second=67 amount=-1
kerning first=68 second=44 amount=-1
kerning first=87 second=111 amount=-1
kerning first=68 second=88 amount=-1
kerning first=79 second=46 amount=-1
kerning first=86 second=99 amount=-1
kerning first=76 second=87 amount=-1
kerning first=111 second=119 amount=-1
kerning first=89 second=117 amount=-1
kerning first=39 second=114 amount=-1
kerning first=67 second=71 amount=-1
kerning first=84 second=114 amount=-2
kerning first=66 second=65 amount=-1
kerning first=34 second=113 amount=-2
kerning first=39 second=112 amount=-1
kerning first=39 second=99 amount=-2
kerning first=68 second=46 amount=-1
kerning first=34 second=115 amount=-1
kerning first=89 second=99 amount=-2
kerning first=75 second=79 amount=-1
kerning first=123 second=74 amount=3
kerning first=118 second=44 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=101 amount=-1
kerning first=114 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=80 second=65 amount=-2
kerning first=84 second=111 amount=-2
kerning first=86 second=113 amount=-1
kerning first=34 second=87 amount=1
kerning first=119 second=34 amount=1
kerning first=39 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=115 amount=-2
kerning first=76 second=89 amount=-1
kerning first=80 second=46 amount=-4
kerning first=46 second=81 amount=-2
kerning first=84 second=113 amount=-2
kerning first=89 second=100 amount=-2
kerning first=88 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=84 second=97 amount=-3
kerning first=79 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=118 amount=-1
kerning first=89 second=71 amount=-1
kerning first=101 second=120 amount=-1
kerning first=114 second=101 amount=-1
kerning first=81 second=88 amount=-1
kerning first=46 second=71 amount=-2
kerning first=65 second=87 amount=-1
kerning first=34 second=97 amount=-1
kerning first=67 second=79 amount=-1
kerning first=84 second=84 amount=1
kerning first=39 second=113 amount=-2
kerning first=34 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=65 second=71 amount=-1
kerning first=46 second=86 amount=-2
kerning first=111 second=118 amount=-1
kerning first=79 second=84 amount=-1
kerning first=86 second=65 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=63 amount=1
kerning first=44 second=79 amount=-2
kerning first=89 second=122 amount=-1
kerning first=84 second=119 amount=-1
kerning first=39 second=65 amount=-2
kerning first=44 second=86 amount=-2
kerning first=46 second=67 amount=-2
kerning first=66 second=84 amount=-1
kerning first=87 second=44 amount=-2
kerning first=84 second=44 amount=-2
kerning first=114 second=100 amount=-1
kerning first=68 second=84 amount=-1
kerning first=84 second=79 amount=-1
kerning first=65 second=84 amount=-2
kerning first=98 second=119 amount=-1
kerning first=76 second=84 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=65 amount=-2
kerning first=121 second=63 amount=1
kerning first=84 second=121 amount=-1
kerning first=84 second=81 amount=-1
kerning first=87 second=99 amount=-1
kerning first=65 second=39 amount=-2
kerning first=112 second=118 amount=-1
kerning first=39 second=86 amount=1
kerning first=84 second=101 amount=-2
kerning first=120 second=101 amount=-1
kerning first=121 second=34 amount=1
kerning first=91 second=74 amount=3
kerning first=70 second=63 amount=1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=112 second=119 amount=-1
kerning first=116 second=34 amount=1
kerning first=76 second=39 amount=-3
kerning first=44 second=89 amount=-2
kerning first=84 second=120 amount=-1
kerning first=87 second=100 amount=-1
kerning first=76 second=71 amount=-1
kerning first=39 second=87 amount=1
kerning first=86 second=111 amount=-1
kerning first=70 second=44 amount=-2
kerning first=101 second=119 amount=-1
kerning first=39 second=956 amount=-1
kerning first=107 second=113 amount=-1
kerning first=99 second=34 amount=1
kerning first=87 second=101 amount=-1
kerning first=118 second=63 amount=1
kerning first=65 second=79 amount=-1
kerning first=84 second=63 amount=1
kerning first=34 second=110 amount=-1
kerning first=65 second=89 amount=-2
kerning first=81 second=65 amount=-1
kerning first=44 second=71 amount=-2
kerning first=76 second=79 amount=-1
kerning first=39 second=84 amount=1
kerning first=66 second=44 amount=-1
kerning first=70 second=65 amount=-1
kerning first=34 second=65 amount=-2
kerning first=119 second=46 amount=-1
kerning first=76 second=81 amount=-1
kerning first=102 second=34 amount=2
kerning first=34 second=101 amount=-2
kerning first=86 second=44 amount=-2
kerning first=34 second=84 amount=1
kerning first=44 second=67 amount=-2
kerning first=39 second=103 amount=-1
kerning first=112 second=120 amount=-1
kerning first=34 second=100 amount=-2
kerning first=88 second=71 amount=-1
kerning first=84 second=65 amount=-2
kerning first=46 second=89 amount=-2
kerning first=98 second=118 amount=-1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=84 second=45 amount=-1
kerning first=46 second=79 amount=-2
kerning first=86 second=46 amount=-2
kerning first=111 second=121 amount=-1
kerning first=107 second=99 amount=-1
kerning first=39 second=110 amount=-1
kerning first=98 second=120 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-2
kerning first=69 second=74 amount=2
kerning first=84 second=122 amount=-1
kerning first=44 second=87 amount=-2
kerning first=75 second=81 amount=-1
kerning first=65 second=34 amount=-2
kerning first=40 second=74 amount=3
kerning first=114 second=99 amount=-1
kerning first=75 second=71 amount=-1
kerning first=44 second=85 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=113 amount=-1
kerning first=119 second=63 amount=1
kerning first=119 second=44 amount=-1
kerning first=65 second=74 amount=4
kerning first=121 second=39 amount=1
kerning first=34 second=117 amount=-1
kerning first=111 second=120 amount=-1
kerning first=44 second=84 amount=-2
kerning first=86 second=63 amount=1
kerning first=87 second=46 amount=-2
kerning first=107 second=101 amount=-1
kerning first=89 second=81 amount=-1
kerning first=84 second=109 amount=-2
kerning first=87 second=97 amount=-1
kerning first=107 second=100 amount=-1
kerning first=102 second=39 amount=2
kerning first=101 second=121 amount=-1
kerning first=34 second=86 amount=1
kerning first=118 second=39 amount=1
kerning first=79 second=65 amount=-1
kerning first=81 second=46 amount=-1
kerning first=67 second=81 amount=-1
kerning first=81 second=44 amount=-1
kerning first=112 second=121 amount=-1
kerning first=34 second=99 amount=-2
kerning first=66 second=88 amount=-1
kerning first=67 second=67 amount=-1
kerning first=76 second=86 amount=-1
kerning first=88 second=79 amount=-1
kerning first=68 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=114 second=111 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=63 amount=1
kerning first=70 second=46 amount=-2
kerning first=65 second=86 amount=-1
kerning first=34 second=103 amount=-1
kerning first=80 second=44 amount=-4
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-2
kerning first=46 second=87 amount=-2
kerning first=98 second=121 amount=-1
kerning first=80 second=88 amount=-1
kerning first=99 second=39 amount=1
kerning first=75 second=67 amount=-1
kerning first=118 second=34 amount=1
kerning first=76 second=34 amount=-3
kerning first=39 second=111 amount=-2
