info face="Open Sans Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=88 base=69 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="OpenSans-distance-field-641.png"
page id=1 file="OpenSans-distance-field-642.png"
chars count=98
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=465  y=149  width=28   height=64   xoffset=-5   yoffset=14   xadvance=18   page=0    chnl=0 
char id=34      x=49   y=468  width=38   height=34   xoffset=-4   yoffset=14   xadvance=30   page=0    chnl=0 
char id=35      x=134  y=405  width=55   height=63   xoffset=-7   yoffset=14   xadvance=41   page=0    chnl=0 
char id=36      x=375  y=0    width=49   height=69   xoffset=-6   yoffset=11   xadvance=37   page=0    chnl=0 
char id=37      x=193  y=215  width=72   height=64   xoffset=-7   yoffset=14   xadvance=58   page=0    chnl=0 
char id=38      x=265  y=215  width=62   height=64   xoffset=-6   yoffset=14   xadvance=48   page=0    chnl=0 
char id=39      x=87   y=468  width=25   height=34   xoffset=-4   yoffset=14   xadvance=17   page=0    chnl=0 
char id=40      x=165  y=0    width=34   height=73   xoffset=-6   yoffset=14   xadvance=22   page=0    chnl=0 
char id=41      x=199  y=0    width=34   height=73   xoffset=-6   yoffset=14   xadvance=22   page=0    chnl=0 
char id=44      x=112  y=468  width=29   height=33   xoffset=-6   yoffset=53   xadvance=19   page=0    chnl=0 
char id=45      x=253  y=468  width=35   height=25   xoffset=-7   yoffset=39   xadvance=21   page=0    chnl=0 
char id=46      x=141  y=468  width=28   height=28   xoffset=-5   yoffset=50   xadvance=18   page=0    chnl=0 
char id=47      x=50   y=405  width=42   height=63   xoffset=-8   yoffset=14   xadvance=26   page=0    chnl=0 
char id=48      x=98   y=215  width=49   height=64   xoffset=-6   yoffset=14   xadvance=37   page=0    chnl=0 
char id=49      x=353  y=342  width=39   height=63   xoffset=-4   yoffset=14   xadvance=37   page=0    chnl=0 
char id=50      x=392  y=342  width=49   height=63   xoffset=-6   yoffset=14   xadvance=37   page=0    chnl=0 
char id=51      x=319  y=149  width=49   height=64   xoffset=-6   yoffset=14   xadvance=37   page=0    chnl=0 
char id=52      x=441  y=342  width=52   height=63   xoffset=-7   yoffset=14   xadvance=37   page=0    chnl=0 
char id=53      x=368  y=149  width=48   height=64   xoffset=-5   yoffset=14   xadvance=37   page=0    chnl=0 
char id=54      x=416  y=149  width=49   height=64   xoffset=-6   yoffset=14   xadvance=37   page=0    chnl=0 
char id=55      x=0    y=405  width=50   height=63   xoffset=-7   yoffset=14   xadvance=37   page=0    chnl=0 
char id=56      x=0    y=215  width=49   height=64   xoffset=-6   yoffset=14   xadvance=37   page=0    chnl=0 
char id=57      x=49   y=215  width=49   height=64   xoffset=-6   yoffset=14   xadvance=37   page=0    chnl=0 
char id=59      x=189  y=405  width=29   height=62   xoffset=-6   yoffset=24   xadvance=19   page=0    chnl=0 
char id=61      x=0    y=468  width=49   height=36   xoffset=-6   yoffset=28   xadvance=37   page=0    chnl=0 
char id=63      x=147  y=215  width=46   height=64   xoffset=-8   yoffset=14   xadvance=31   page=0    chnl=0 
char id=64      x=101  y=81   width=67   height=68   xoffset=-5   yoffset=14   xadvance=57   page=0    chnl=0 
char id=65      x=327  y=215  width=60   height=63   xoffset=-8   yoffset=14   xadvance=44   page=0    chnl=0 
char id=66      x=387  y=215  width=51   height=63   xoffset=-3   yoffset=14   xadvance=43   page=0    chnl=0 
char id=67      x=51   y=149  width=52   height=64   xoffset=-5   yoffset=14   xadvance=41   page=0    chnl=0 
char id=68      x=438  y=215  width=55   height=63   xoffset=-3   yoffset=14   xadvance=47   page=0    chnl=0 
char id=69      x=0    y=279  width=44   height=63   xoffset=-3   yoffset=14   xadvance=36   page=0    chnl=0 
char id=70      x=44   y=279  width=43   height=63   xoffset=-3   yoffset=14   xadvance=35   page=0    chnl=0 
char id=71      x=103  y=149  width=54   height=64   xoffset=-5   yoffset=14   xadvance=46   page=0    chnl=0 
char id=72      x=87   y=279  width=55   height=63   xoffset=-3   yoffset=14   xadvance=49   page=0    chnl=0 
char id=73      x=142  y=279  width=27   height=63   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=74      x=63   y=0    width=41   height=76   xoffset=-13  yoffset=14   xadvance=21   page=0    chnl=0 
char id=75      x=169  y=279  width=54   height=63   xoffset=-3   yoffset=14   xadvance=43   page=0    chnl=0 
char id=76      x=223  y=279  width=45   height=63   xoffset=-3   yoffset=14   xadvance=36   page=0    chnl=0 
char id=77      x=268  y=279  width=66   height=63   xoffset=-3   yoffset=14   xadvance=60   page=0    chnl=0 
char id=78      x=334  y=279  width=58   height=63   xoffset=-3   yoffset=14   xadvance=52   page=0    chnl=0 
char id=79      x=157  y=149  width=61   height=64   xoffset=-5   yoffset=14   xadvance=51   page=0    chnl=0 
char id=80      x=392  y=279  width=49   height=63   xoffset=-3   yoffset=14   xadvance=40   page=0    chnl=0 
char id=81      x=104  y=0    width=61   height=74   xoffset=-5   yoffset=14   xadvance=51   page=0    chnl=0 
char id=82      x=441  y=279  width=53   height=63   xoffset=-3   yoffset=14   xadvance=42   page=0    chnl=0 
char id=83      x=218  y=149  width=47   height=64   xoffset=-6   yoffset=14   xadvance=35   page=0    chnl=0 
char id=84      x=0    y=342  width=51   height=63   xoffset=-7   yoffset=14   xadvance=37   page=0    chnl=0 
char id=85      x=265  y=149  width=54   height=64   xoffset=-3   yoffset=14   xadvance=48   page=0    chnl=0 
char id=86      x=51   y=342  width=58   height=63   xoffset=-8   yoffset=14   xadvance=42   page=0    chnl=0 
char id=87      x=109  y=342  width=78   height=63   xoffset=-8   yoffset=14   xadvance=62   page=0    chnl=0 
char id=88      x=187  y=342  width=59   height=63   xoffset=-8   yoffset=14   xadvance=43   page=0    chnl=0 
char id=89      x=246  y=342  width=56   height=63   xoffset=-8   yoffset=14   xadvance=40   page=0    chnl=0 
char id=90      x=302  y=342  width=51   height=63   xoffset=-7   yoffset=14   xadvance=37   page=0    chnl=0 
char id=91      x=233  y=0    width=32   height=73   xoffset=-4   yoffset=14   xadvance=21   page=0    chnl=0 
char id=92      x=92   y=405  width=42   height=63   xoffset=-8   yoffset=14   xadvance=26   page=0    chnl=0 
char id=93      x=265  y=0    width=32   height=73   xoffset=-7   yoffset=14   xadvance=21   page=0    chnl=0 
char id=95      x=288  y=468  width=44   height=21   xoffset=-9   yoffset=66   xadvance=26   page=0    chnl=0 
char id=96      x=218  y=468  width=35   height=27   xoffset=2    yoffset=11   xadvance=39   page=0    chnl=0 
char id=97      x=259  y=405  width=49   height=54   xoffset=-6   yoffset=24   xadvance=39   page=0    chnl=0 
char id=98      x=168  y=81   width=50   height=67   xoffset=-3   yoffset=11   xadvance=41   page=0    chnl=0 
char id=99      x=308  y=405  width=45   height=54   xoffset=-6   yoffset=24   xadvance=33   page=0    chnl=0 
char id=100     x=218  y=81   width=51   height=67   xoffset=-6   yoffset=11   xadvance=41   page=0    chnl=0 
char id=101     x=353  y=405  width=50   height=54   xoffset=-6   yoffset=24   xadvance=38   page=0    chnl=0 
char id=102     x=370  y=81   width=45   height=66   xoffset=-7   yoffset=11   xadvance=25   page=0    chnl=0 
char id=103     x=424  y=0    width=52   height=68   xoffset=-8   yoffset=24   xadvance=36   page=0    chnl=0 
char id=104     x=415  y=81   width=49   height=66   xoffset=-3   yoffset=11   xadvance=42   page=0    chnl=0 
char id=105     x=476  y=0    width=27   height=66   xoffset=-4   yoffset=11   xadvance=20   page=0    chnl=0 
char id=106     x=0    y=0    width=40   height=81   xoffset=-13  yoffset=11   xadvance=20   page=0    chnl=0 
char id=107     x=0    y=149  width=51   height=66   xoffset=-3   yoffset=11   xadvance=40   page=0    chnl=0 
char id=108     x=464  y=81   width=26   height=66   xoffset=-3   yoffset=11   xadvance=20   page=0    chnl=0 
char id=111     x=403  y=405  width=52   height=54   xoffset=-6   yoffset=24   xadvance=40   page=0    chnl=0 
char id=112     x=0    y=81   width=50   height=68   xoffset=-3   yoffset=24   xadvance=41   page=0    chnl=0 
char id=113     x=50   y=81   width=51   height=68   xoffset=-6   yoffset=24   xadvance=41   page=0    chnl=0 
char id=115     x=455  y=405  width=44   height=54   xoffset=-6   yoffset=24   xadvance=32   page=0    chnl=0 
char id=116     x=218  y=405  width=41   height=60   xoffset=-7   yoffset=18   xadvance=28   page=0    chnl=0 
char id=121     x=269  y=81   width=52   height=67   xoffset=-8   yoffset=25   xadvance=36   page=0    chnl=0 
char id=123     x=297  y=0    width=39   height=73   xoffset=-8   yoffset=14   xadvance=25   page=0    chnl=0 
char id=124     x=40   y=0    width=23   height=81   xoffset=6    yoffset=11   xadvance=35   page=0    chnl=0 
char id=125     x=336  y=0    width=39   height=73   xoffset=-6   yoffset=14   xadvance=25   page=0    chnl=0 
char id=126     x=169  y=468  width=49   height=28   xoffset=-6   yoffset=32   xadvance=37   page=0    chnl=0 
char id=956     x=321  y=81   width=49   height=67   xoffset=-3   yoffset=25   xadvance=42   page=0    chnl=0 
char id=0       x=194  y=54   width=43   height=63   xoffset=-3   yoffset=14   xadvance=38   page=1    chnl=0 
char id=42      x=147  y=54   width=47   height=47   xoffset=-6   yoffset=11   xadvance=35   page=1    chnl=0 
char id=43      x=49   y=54   width=48   height=48   xoffset=-6   yoffset=22   xadvance=37   page=1    chnl=0 
char id=58      x=0    y=0    width=28   height=54   xoffset=-5   yoffset=24   xadvance=18   page=1    chnl=0 
char id=60      x=457  y=0    width=49   height=50   xoffset=-6   yoffset=21   xadvance=37   page=1    chnl=0 
char id=62      x=0    y=54   width=49   height=50   xoffset=-6   yoffset=21   xadvance=37   page=1    chnl=0 
char id=94      x=97   y=54   width=50   height=47   xoffset=-8   yoffset=14   xadvance=34   page=1    chnl=0 
char id=109     x=28   y=0    width=70   height=53   xoffset=-3   yoffset=24   xadvance=63   page=1    chnl=0 
char id=110     x=98   y=0    width=49   height=53   xoffset=-3   yoffset=24   xadvance=42   page=1    chnl=0 
char id=114     x=147  y=0    width=39   height=53   xoffset=-3   yoffset=24   xadvance=29   page=1    chnl=0 
char id=117     x=186  y=0    width=50   height=53   xoffset=-4   yoffset=25   xadvance=42   page=1    chnl=0 
char id=118     x=236  y=0    width=52   height=52   xoffset=-8   yoffset=25   xadvance=36   page=1    chnl=0 
char id=119     x=288  y=0    width=71   height=52   xoffset=-8   yoffset=25   xadvance=55   page=1    chnl=0 
char id=120     x=359  y=0    width=53   height=52   xoffset=-8   yoffset=25   xadvance=37   page=1    chnl=0 
char id=122     x=412  y=0    width=45   height=52   xoffset=-7   yoffset=25   xadvance=31   page=1    chnl=0 
kernings count=315
kerning first=46 second=81 amount=-3
kerning first=34 second=84 amount=1
kerning first=66 second=88 amount=-1
kerning first=86 second=100 amount=-1
kerning first=39 second=101 amount=-4
kerning first=86 second=103 amount=-1
kerning first=120 second=113 amount=-1
kerning first=84 second=117 amount=-3
kerning first=34 second=99 amount=-4
kerning first=34 second=956 amount=-1
kerning first=87 second=113 amount=-1
kerning first=34 second=86 amount=1
kerning first=68 second=46 amount=-3
kerning first=114 second=99 amount=-1
kerning first=44 second=79 amount=-3
kerning first=39 second=87 amount=1
kerning first=118 second=63 amount=1
kerning first=84 second=103 amount=-4
kerning first=89 second=117 amount=-2
kerning first=39 second=100 amount=-4
kerning first=81 second=86 amount=-1
kerning first=98 second=120 amount=-1
kerning first=88 second=71 amount=-1
kerning first=80 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=90 second=81 amount=-1
kerning first=120 second=99 amount=-1
kerning first=34 second=103 amount=-2
kerning first=101 second=120 amount=-1
kerning first=109 second=34 amount=-1
kerning first=76 second=85 amount=-1
kerning first=46 second=67 amount=-3
kerning first=119 second=44 amount=-3
kerning first=121 second=63 amount=1
kerning first=81 second=65 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=120 amount=-1
kerning first=114 second=39 amount=3
kerning first=86 second=46 amount=-3
kerning first=68 second=89 amount=-1
kerning first=98 second=34 amount=-1
kerning first=79 second=46 amount=-3
kerning first=39 second=113 amount=-4
kerning first=111 second=122 amount=-1
kerning first=114 second=100 amount=-1
kerning first=34 second=65 amount=-4
kerning first=70 second=65 amount=-1
kerning first=44 second=71 amount=-3
kerning first=46 second=84 amount=-4
kerning first=84 second=81 amount=-1
kerning first=114 second=34 amount=3
kerning first=89 second=112 amount=-2
kerning first=46 second=85 amount=-1
kerning first=88 second=67 amount=-1
kerning first=121 second=46 amount=-3
kerning first=85 second=46 amount=-1
kerning first=86 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=80 second=44 amount=-8
kerning first=79 second=90 amount=-1
kerning first=84 second=65 amount=-4
kerning first=65 second=86 amount=-3
kerning first=89 second=122 amount=-1
kerning first=44 second=89 amount=-4
kerning first=75 second=79 amount=-1
kerning first=118 second=46 amount=-3
kerning first=68 second=90 amount=-1
kerning first=44 second=87 amount=-4
kerning first=86 second=117 amount=-1
kerning first=39 second=112 amount=-2
kerning first=76 second=86 amount=-1
kerning first=39 second=117 amount=-2
kerning first=86 second=112 amount=-1
kerning first=84 second=120 amount=-1
kerning first=89 second=100 amount=-3
kerning first=46 second=89 amount=-4
kerning first=86 second=101 amount=-1
kerning first=87 second=99 amount=-1
kerning first=107 second=111 amount=-1
kerning first=87 second=81 amount=-1
kerning first=66 second=44 amount=-3
kerning first=87 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=81 second=44 amount=-3
kerning first=76 second=67 amount=-1
kerning first=87 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=87 second=65 amount=-3
kerning first=66 second=87 amount=-1
kerning first=116 second=39 amount=1
kerning first=65 second=84 amount=-4
kerning first=34 second=112 amount=-2
kerning first=112 second=119 amount=-1
kerning first=39 second=103 amount=-2
kerning first=111 second=34 amount=-1
kerning first=66 second=46 amount=-3
kerning first=34 second=113 amount=-4
kerning first=76 second=84 amount=-1
kerning first=70 second=44 amount=-4
kerning first=34 second=87 amount=1
kerning first=119 second=39 amount=3
kerning first=101 second=119 amount=-1
kerning first=34 second=89 amount=1
kerning first=86 second=110 amount=-1
kerning first=89 second=101 amount=-3
kerning first=98 second=121 amount=-1
kerning first=112 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=67 second=79 amount=-1
kerning first=39 second=110 amount=-2
kerning first=114 second=101 amount=-1
kerning first=34 second=111 amount=-4
kerning first=123 second=74 amount=6
kerning first=79 second=84 amount=-2
kerning first=39 second=86 amount=1
kerning first=107 second=99 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=113 amount=-4
kerning first=114 second=113 amount=-1
kerning first=79 second=65 amount=-1
kerning first=89 second=71 amount=-1
kerning first=97 second=39 amount=-1
kerning first=65 second=89 amount=-4
kerning first=86 second=81 amount=-1
kerning first=75 second=81 amount=-1
kerning first=46 second=79 amount=-3
kerning first=44 second=85 amount=-1
kerning first=119 second=34 amount=3
kerning first=89 second=113 amount=-3
kerning first=68 second=65 amount=-1
kerning first=84 second=111 amount=-4
kerning first=120 second=111 amount=-1
kerning first=89 second=44 amount=-4
kerning first=84 second=84 amount=1
kerning first=114 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=90 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=111 second=39 amount=-1
kerning first=34 second=101 amount=-4
kerning first=89 second=81 amount=-1
kerning first=86 second=44 amount=-3
kerning first=101 second=121 amount=-1
kerning first=111 second=120 amount=-1
kerning first=89 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=76 second=89 amount=-2
kerning first=97 second=34 amount=-1
kerning first=65 second=67 amount=-1
kerning first=80 second=46 amount=-8
kerning first=65 second=74 amount=8
kerning first=75 second=71 amount=-1
kerning first=66 second=90 amount=-1
kerning first=46 second=87 amount=-4
kerning first=68 second=87 amount=-1
kerning first=81 second=84 amount=-2
kerning first=45 second=84 amount=-3
kerning first=98 second=118 amount=-1
kerning first=67 second=67 amount=-1
kerning first=84 second=101 amount=-4
kerning first=120 second=101 amount=-1
kerning first=86 second=115 amount=-1
kerning first=84 second=114 amount=-3
kerning first=101 second=122 amount=-1
kerning first=39 second=89 amount=1
kerning first=86 second=113 amount=-1
kerning first=112 second=39 amount=-1
kerning first=89 second=63 amount=1
kerning first=34 second=114 amount=-2
kerning first=79 second=87 amount=-1
kerning first=80 second=90 amount=-1
kerning first=34 second=110 amount=-2
kerning first=118 second=39 amount=3
kerning first=39 second=956 amount=-1
kerning first=112 second=122 amount=-1
kerning first=102 second=34 amount=4
kerning first=85 second=65 amount=-1
kerning first=79 second=44 amount=-3
kerning first=39 second=115 amount=-2
kerning first=84 second=99 amount=-4
kerning first=67 second=71 amount=-1
kerning first=84 second=45 amount=-3
kerning first=110 second=39 amount=-1
kerning first=65 second=79 amount=-1
kerning first=89 second=115 amount=-3
kerning first=86 second=111 amount=-1
kerning first=84 second=118 amount=-1
kerning first=34 second=97 amount=-3
kerning first=76 second=79 amount=-1
kerning first=90 second=79 amount=-1
kerning first=84 second=110 amount=-3
kerning first=121 second=39 amount=3
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-5
kerning first=65 second=87 amount=-3
kerning first=66 second=86 amount=-1
kerning first=116 second=34 amount=1
kerning first=75 second=67 amount=-1
kerning first=89 second=67 amount=-1
kerning first=40 second=74 amount=6
kerning first=119 second=63 amount=1
kerning first=76 second=87 amount=-1
kerning first=89 second=110 amount=-2
kerning first=81 second=89 amount=-1
kerning first=110 second=34 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=71 amount=-1
kerning first=99 second=39 amount=1
kerning first=39 second=111 amount=-4
kerning first=87 second=114 amount=-1
kerning first=39 second=84 amount=1
kerning first=84 second=119 amount=-1
kerning first=44 second=86 amount=-4
kerning first=34 second=100 amount=-4
kerning first=121 second=34 amount=3
kerning first=66 second=65 amount=-1
kerning first=87 second=103 amount=-1
kerning first=34 second=109 amount=-2
kerning first=112 second=118 amount=-1
kerning first=99 second=34 amount=1
kerning first=84 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=102 second=39 amount=4
kerning first=86 second=63 amount=1
kerning first=44 second=81 amount=-3
kerning first=68 second=84 amount=-2
kerning first=107 second=100 amount=-1
kerning first=114 second=111 amount=-1
kerning first=101 second=118 amount=-1
kerning first=89 second=46 amount=-4
kerning first=98 second=119 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=109 amount=-3
kerning first=80 second=65 amount=-3
kerning first=34 second=115 amount=-2
kerning first=89 second=111 amount=-3
kerning first=66 second=84 amount=-2
kerning first=84 second=44 amount=-4
kerning first=79 second=86 amount=-1
kerning first=104 second=34 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=86 amount=-1
kerning first=39 second=114 amount=-2
kerning first=90 second=71 amount=-1
kerning first=98 second=39 amount=-1
kerning first=66 second=89 amount=-1
kerning first=86 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-4
kerning first=109 second=39 amount=-1
kerning first=91 second=74 amount=6
kerning first=44 second=67 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=115 amount=-4
kerning first=86 second=114 amount=-1
kerning first=76 second=71 amount=-1
kerning first=86 second=97 amount=-1
kerning first=101 second=39 amount=-1
kerning first=65 second=39 amount=-4
kerning first=87 second=63 amount=1
kerning first=84 second=121 amount=-1
kerning first=65 second=81 amount=-1
kerning first=107 second=101 amount=-1
kerning first=81 second=87 amount=-1
kerning first=39 second=99 amount=-4
kerning first=85 second=44 amount=-1
kerning first=121 second=44 amount=-3
kerning first=87 second=117 amount=-1
kerning first=118 second=34 amount=3
kerning first=81 second=46 amount=-3
kerning first=46 second=86 amount=-4
kerning first=65 second=71 amount=-1
kerning first=39 second=97 amount=-3
kerning first=88 second=81 amount=-1
kerning first=69 second=74 amount=4
kerning first=87 second=115 amount=-1
kerning first=89 second=99 amount=-3
kerning first=87 second=112 amount=-1
kerning first=70 second=46 amount=-4
kerning first=86 second=67 amount=-1
kerning first=84 second=122 amount=-3
kerning first=88 second=79 amount=-1
kerning first=87 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=46 second=71 amount=-3
kerning first=81 second=90 amount=-1
kerning first=89 second=109 amount=-2
kerning first=65 second=34 amount=-4
kerning first=101 second=34 amount=-1
kerning first=86 second=65 amount=-3
kerning first=107 second=113 amount=-1
kerning first=76 second=39 amount=-5
kerning first=89 second=97 amount=-3
kerning first=119 second=46 amount=-3
kerning first=70 second=63 amount=1
kerning first=111 second=119 amount=-1
kerning first=87 second=110 amount=-1
kerning first=76 second=34 amount=-5
kerning first=112 second=34 amount=-1
kerning first=34 second=117 amount=-2
kerning first=39 second=65 amount=-4
kerning first=98 second=122 amount=-1
kerning first=79 second=88 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=114 amount=-2
kerning first=84 second=112 amount=-3
kerning first=68 second=44 amount=-3
kerning first=81 second=88 amount=-1
kerning first=87 second=109 amount=-1
kerning first=104 second=39 amount=-1
kerning first=87 second=100 amount=-1
kerning first=39 second=109 amount=-2
kerning first=89 second=65 amount=-4
kerning first=84 second=63 amount=1
kerning first=44 second=84 amount=-4
