info face="Arial Bold" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=74 base=59 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="OpenSans-distance-field-641.png"
page id=1 file="OpenSans-distance-field-642.png"
chars count=128
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=18   page=0    chnl=0 
char id=34      x=114  y=471  width=41   height=33   xoffset=-5   yoffset=4    xadvance=30   page=0    chnl=0 
char id=36      x=0    y=79   width=48   height=73   xoffset=-6   yoffset=1    xadvance=36   page=0    chnl=0 
char id=37      x=159  y=79   width=68   height=66   xoffset=-6   yoffset=3    xadvance=56   page=0    chnl=0 
char id=38      x=49   y=152  width=58   height=65   xoffset=-5   yoffset=3    xadvance=46   page=0    chnl=0 
char id=39      x=155  y=471  width=26   height=33   xoffset=-5   yoffset=4    xadvance=15   page=0    chnl=0 
char id=40      x=346  y=0    width=32   height=76   xoffset=-5   yoffset=4    xadvance=21   page=0    chnl=0 
char id=41      x=378  y=0    width=33   height=76   xoffset=-6   yoffset=4    xadvance=21   page=0    chnl=0 
char id=42      x=49   y=471  width=38   height=39   xoffset=-7   yoffset=4    xadvance=25   page=0    chnl=0 
char id=44      x=87   y=471  width=27   height=37   xoffset=-5   yoffset=41   xadvance=18   page=0    chnl=0 
char id=45      x=287  y=471  width=34   height=25   xoffset=-5   yoffset=30   xadvance=21   page=0    chnl=0 
char id=46      x=261  y=471  width=26   height=26   xoffset=-4   yoffset=41   xadvance=18   page=0    chnl=0 
char id=48      x=426  y=217  width=47   height=64   xoffset=-5   yoffset=4    xadvance=36   page=0    chnl=0 
char id=49      x=466  y=408  width=37   height=63   xoffset=-3   yoffset=4    xadvance=36   page=0    chnl=0 
char id=51      x=238  y=217  width=47   height=64   xoffset=-5   yoffset=4    xadvance=36   page=0    chnl=0 
char id=54      x=285  y=217  width=47   height=64   xoffset=-5   yoffset=4    xadvance=36   page=0    chnl=0 
char id=56      x=332  y=217  width=47   height=64   xoffset=-5   yoffset=4    xadvance=36   page=0    chnl=0 
char id=57      x=379  y=217  width=47   height=64   xoffset=-5   yoffset=4    xadvance=36   page=0    chnl=0 
char id=61      x=0    y=471  width=49   height=39   xoffset=-6   yoffset=16   xadvance=37   page=0    chnl=0 
char id=63      x=0    y=281  width=50   height=64   xoffset=-5   yoffset=3    xadvance=39   page=0    chnl=0 
char id=64      x=0    y=0    width=76   height=79   xoffset=-6   yoffset=3    xadvance=62   page=0    chnl=0 
char id=65      x=376  y=281  width=61   height=63   xoffset=-8   yoffset=4    xadvance=45   page=0    chnl=0 
char id=66      x=437  y=281  width=55   height=63   xoffset=-3   yoffset=4    xadvance=46   page=0    chnl=0 
char id=67      x=433  y=152  width=56   height=64   xoffset=-5   yoffset=3    xadvance=46   page=0    chnl=0 
char id=68      x=0    y=345  width=55   height=63   xoffset=-3   yoffset=4    xadvance=46   page=0    chnl=0 
char id=69      x=55   y=345  width=52   height=63   xoffset=-3   yoffset=4    xadvance=43   page=0    chnl=0 
char id=70      x=107  y=345  width=48   height=63   xoffset=-3   yoffset=4    xadvance=39   page=0    chnl=0 
char id=71      x=227  y=79   width=60   height=65   xoffset=-5   yoffset=3    xadvance=50   page=0    chnl=0 
char id=72      x=155  y=345  width=53   height=63   xoffset=-3   yoffset=4    xadvance=46   page=0    chnl=0 
char id=73      x=473  y=217  width=26   height=63   xoffset=-4   yoffset=4    xadvance=18   page=0    chnl=0 
char id=74      x=0    y=217  width=47   height=64   xoffset=-7   yoffset=4    xadvance=36   page=0    chnl=0 
char id=75      x=208  y=345  width=57   height=63   xoffset=-3   yoffset=4    xadvance=46   page=0    chnl=0 
char id=76      x=265  y=345  width=49   height=63   xoffset=-3   yoffset=4    xadvance=39   page=0    chnl=0 
char id=77      x=314  y=345  width=62   height=63   xoffset=-4   yoffset=4    xadvance=53   page=0    chnl=0 
char id=78      x=376  y=345  width=53   height=63   xoffset=-3   yoffset=4    xadvance=46   page=0    chnl=0 
char id=79      x=287  y=79   width=61   height=65   xoffset=-5   yoffset=3    xadvance=50   page=0    chnl=0 
char id=80      x=429  y=345  width=52   height=63   xoffset=-3   yoffset=4    xadvance=43   page=0    chnl=0 
char id=81      x=48   y=79   width=62   height=69   xoffset=-5   yoffset=3    xadvance=50   page=0    chnl=0 
char id=82      x=0    y=408  width=57   height=63   xoffset=-3   yoffset=4    xadvance=46   page=0    chnl=0 
char id=83      x=348  y=79   width=55   height=65   xoffset=-6   yoffset=3    xadvance=43   page=0    chnl=0 
char id=84      x=57   y=408  width=54   height=63   xoffset=-6   yoffset=4    xadvance=40   page=0    chnl=0 
char id=85      x=47   y=217  width=53   height=64   xoffset=-3   yoffset=4    xadvance=46   page=0    chnl=0 
char id=86      x=111  y=408  width=59   height=63   xoffset=-8   yoffset=4    xadvance=43   page=0    chnl=0 
char id=87      x=170  y=408  width=77   height=63   xoffset=-8   yoffset=4    xadvance=61   page=0    chnl=0 
char id=88      x=247  y=408  width=59   height=63   xoffset=-8   yoffset=4    xadvance=43   page=0    chnl=0 
char id=89      x=306  y=408  width=59   height=63   xoffset=-8   yoffset=4    xadvance=43   page=0    chnl=0 
char id=90      x=365  y=408  width=54   height=63   xoffset=-7   yoffset=4    xadvance=39   page=0    chnl=0 
char id=91      x=411  y=0    width=33   height=76   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=93      x=444  y=0    width=33   height=76   xoffset=-8   yoffset=4    xadvance=21   page=0    chnl=0 
char id=95      x=321  y=471  width=54   height=24   xoffset=-9   yoffset=56   xadvance=36   page=0    chnl=0 
char id=96      x=231  y=471  width=30   height=26   xoffset=-7   yoffset=4    xadvance=21   page=0    chnl=0 
char id=98      x=100  y=217  width=49   height=64   xoffset=-3   yoffset=4    xadvance=39   page=0    chnl=0 
char id=100     x=149  y=217  width=49   height=64   xoffset=-5   yoffset=4    xadvance=39   page=0    chnl=0 
char id=102     x=198  y=217  width=40   height=64   xoffset=-7   yoffset=3    xadvance=21   page=0    chnl=0 
char id=103     x=110  y=79   width=49   height=66   xoffset=-5   yoffset=15   xadvance=39   page=0    chnl=0 
char id=104     x=419  y=408  width=47   height=63   xoffset=-3   yoffset=4    xadvance=39   page=0    chnl=0 
char id=105     x=481  y=345  width=26   height=63   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=106     x=195  y=0    width=35   height=77   xoffset=-11  yoffset=4    xadvance=17   page=0    chnl=0 
char id=108     x=477  y=0    width=26   height=63   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=112     x=403  y=79   width=49   height=65   xoffset=-3   yoffset=15   xadvance=39   page=0    chnl=0 
char id=113     x=452  y=79   width=49   height=65   xoffset=-5   yoffset=15   xadvance=39   page=0    chnl=0 
char id=121     x=0    y=152  width=49   height=65   xoffset=-8   yoffset=16   xadvance=34   page=0    chnl=0 
char id=123     x=76   y=0    width=38   height=78   xoffset=-6   yoffset=3    xadvance=25   page=0    chnl=0 
char id=124     x=230  y=0    width=24   height=77   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=125     x=114  y=0    width=38   height=78   xoffset=-6   yoffset=3    xadvance=25   page=0    chnl=0 
char id=126     x=181  y=471  width=50   height=29   xoffset=-6   yoffset=22   xadvance=37   page=0    chnl=0 
char id=920     x=107  y=152  width=61   height=65   xoffset=-5   yoffset=3    xadvance=50   page=0    chnl=0 
char id=934     x=168  y=152  width=62   height=65   xoffset=-5   yoffset=3    xadvance=51   page=0    chnl=0 
char id=937     x=50   y=281  width=64   height=64   xoffset=-6   yoffset=3    xadvance=51   page=0    chnl=0 
char id=946     x=254  y=0    width=49   height=77   xoffset=-3   yoffset=3    xadvance=39   page=0    chnl=0 
char id=947     x=114  y=281  width=53   height=64   xoffset=-9   yoffset=16   xadvance=36   page=0    chnl=0 
char id=948     x=167  y=281  width=51   height=64   xoffset=-5   yoffset=4    xadvance=39   page=0    chnl=0 
char id=950     x=303  y=0    width=43   height=77   xoffset=-5   yoffset=4    xadvance=29   page=0    chnl=0 
char id=951     x=230  y=152  width=47   height=65   xoffset=-3   yoffset=15   xadvance=39   page=0    chnl=0 
char id=952     x=277  y=152  width=47   height=65   xoffset=-5   yoffset=3    xadvance=35   page=0    chnl=0 
char id=956     x=218  y=281  width=47   height=64   xoffset=-3   yoffset=16   xadvance=39   page=0    chnl=0 
char id=958     x=152  y=0    width=43   height=78   xoffset=-5   yoffset=3    xadvance=29   page=0    chnl=0 
char id=961     x=324  y=152  width=51   height=65   xoffset=-4   yoffset=15   xadvance=40   page=0    chnl=0 
char id=966     x=375  y=152  width=58   height=65   xoffset=-5   yoffset=15   xadvance=46   page=0    chnl=0 
char id=967     x=265  y=281  width=53   height=64   xoffset=-8   yoffset=16   xadvance=37   page=0    chnl=0 
char id=968     x=318  y=281  width=58   height=64   xoffset=-4   yoffset=16   xadvance=49   page=0    chnl=0 
char id=0       x=159  y=231  width=49   height=57   xoffset=0    yoffset=10   xadvance=48   page=1    chnl=0 
char id=33      x=142  y=0    width=26   height=63   xoffset=-2   yoffset=4    xadvance=21   page=1    chnl=0 
char id=35      x=238  y=0    width=51   height=63   xoffset=-7   yoffset=4    xadvance=36   page=1    chnl=0 
char id=43      x=64   y=231  width=49   height=49   xoffset=-6   yoffset=11   xadvance=37   page=1    chnl=0 
char id=47      x=168  y=0    width=35   height=63   xoffset=-9   yoffset=4    xadvance=18   page=1    chnl=0 
char id=50      x=47   y=0    width=47   height=63   xoffset=-5   yoffset=4    xadvance=36   page=1    chnl=0 
char id=52      x=253  y=63   width=50   height=62   xoffset=-7   yoffset=5    xadvance=36   page=1    chnl=0 
char id=53      x=94   y=0    width=48   height=63   xoffset=-5   yoffset=5    xadvance=36   page=1    chnl=0 
char id=55      x=303  y=63   width=47   height=62   xoffset=-5   yoffset=5    xadvance=36   page=1    chnl=0 
char id=58      x=232  y=179  width=26   height=51   xoffset=-2   yoffset=16   xadvance=21   page=1    chnl=0 
char id=59      x=350  y=63   width=27   height=62   xoffset=-3   yoffset=16   xadvance=21   page=1    chnl=0 
char id=60      x=258  y=179  width=48   height=51   xoffset=-6   yoffset=11   xadvance=37   page=1    chnl=0 
char id=62      x=306  y=179  width=48   height=51   xoffset=-6   yoffset=11   xadvance=37   page=1    chnl=0 
char id=92      x=203  y=0    width=35   height=63   xoffset=-9   yoffset=4    xadvance=18   page=1    chnl=0 
char id=94      x=113  y=231  width=46   height=42   xoffset=-5   yoffset=3    xadvance=37   page=1    chnl=0 
char id=97      x=377  y=63   width=48   height=53   xoffset=-6   yoffset=15   xadvance=36   page=1    chnl=0 
char id=99      x=425  y=63   width=47   height=53   xoffset=-5   yoffset=15   xadvance=36   page=1    chnl=0 
char id=101     x=0    y=126  width=49   height=53   xoffset=-6   yoffset=15   xadvance=36   page=1    chnl=0 
char id=107     x=0    y=0    width=47   height=63   xoffset=-3   yoffset=4    xadvance=36   page=1    chnl=0 
char id=109     x=297  y=126  width=66   height=52   xoffset=-4   yoffset=15   xadvance=57   page=1    chnl=0 
char id=110     x=363  y=126  width=47   height=52   xoffset=-3   yoffset=15   xadvance=39   page=1    chnl=0 
char id=111     x=49   y=126  width=51   height=53   xoffset=-5   yoffset=15   xadvance=39   page=1    chnl=0 
char id=114     x=472  y=63   width=37   height=52   xoffset=-3   yoffset=15   xadvance=25   page=1    chnl=0 
char id=115     x=100  y=126  width=49   height=53   xoffset=-7   yoffset=15   xadvance=36   page=1    chnl=0 
char id=116     x=217  y=63   width=36   height=62   xoffset=-7   yoffset=6    xadvance=21   page=1    chnl=0 
char id=117     x=410  y=126  width=47   height=52   xoffset=-3   yoffset=16   xadvance=39   page=1    chnl=0 
char id=118     x=457  y=126  width=51   height=51   xoffset=-8   yoffset=16   xadvance=35   page=1    chnl=0 
char id=119     x=66   y=179  width=67   height=51   xoffset=-8   yoffset=16   xadvance=51   page=1    chnl=0 
char id=120     x=133  y=179  width=52   height=51   xoffset=-8   yoffset=16   xadvance=36   page=1    chnl=0 
char id=122     x=185  y=179  width=47   height=51   xoffset=-7   yoffset=16   xadvance=32   page=1    chnl=0 
char id=915     x=289  y=0    width=48   height=63   xoffset=-3   yoffset=4    xadvance=38   page=1    chnl=0 
char id=916     x=337  y=0    width=62   height=63   xoffset=-8   yoffset=4    xadvance=46   page=1    chnl=0 
char id=923     x=399  y=0    width=59   height=63   xoffset=-8   yoffset=4    xadvance=43   page=1    chnl=0 
char id=926     x=458  y=0    width=52   height=63   xoffset=-5   yoffset=4    xadvance=41   page=1    chnl=0 
char id=928     x=0    y=63   width=53   height=63   xoffset=-3   yoffset=4    xadvance=46   page=1    chnl=0 
char id=931     x=53   y=63   width=49   height=63   xoffset=-5   yoffset=4    xadvance=38   page=1    chnl=0 
char id=936     x=102  y=63   width=62   height=63   xoffset=-5   yoffset=4    xadvance=51   page=1    chnl=0 
char id=945     x=149  y=126  width=50   height=53   xoffset=-5   yoffset=15   xadvance=39   page=1    chnl=0 
char id=949     x=199  y=126  width=42   height=53   xoffset=-5   yoffset=15   xadvance=30   page=1    chnl=0 
char id=954     x=354  y=179  width=47   height=51   xoffset=-3   yoffset=16   xadvance=36   page=1    chnl=0 
char id=955     x=164  y=63   width=53   height=63   xoffset=-9   yoffset=4    xadvance=36   page=1    chnl=0 
char id=957     x=401  y=179  width=51   height=51   xoffset=-8   yoffset=16   xadvance=35   page=1    chnl=0 
char id=960     x=0    y=231  width=64   height=51   xoffset=-7   yoffset=16   xadvance=49   page=1    chnl=0 
char id=963     x=241  y=126  width=56   height=53   xoffset=-5   yoffset=15   xadvance=44   page=1    chnl=0 
char id=964     x=452  y=179  width=42   height=51   xoffset=-6   yoffset=16   xadvance=29   page=1    chnl=0 
char id=969     x=0    y=179  width=66   height=52   xoffset=-5   yoffset=16   xadvance=54   page=1    chnl=0 
kernings count=174
kerning first=80 second=32 amount=-1
kerning first=87 second=58 amount=-1
kerning first=966 second=967 amount=-2
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=65 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=86 second=97 amount=-4
kerning first=84 second=99 amount=-5
kerning first=84 second=105 amount=-1
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-5
kerning first=86 second=114 amount=-4
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=84 second=121 amount=-5
kerning first=960 second=950 amount=-2
kerning first=119 second=44 amount=-2
kerning first=84 second=117 amount=-5
kerning first=964 second=945 amount=-2
kerning first=958 second=948 amount=-1
kerning first=960 second=963 amount=-2
kerning first=967 second=966 amount=-2
kerning first=961 second=964 amount=-2
kerning first=967 second=963 amount=-2
kerning first=119 second=46 amount=-2
kerning first=920 second=923 amount=-2
kerning first=950 second=952 amount=-2
kerning first=966 second=955 amount=-1
kerning first=958 second=958 amount=-1
kerning first=950 second=969 amount=-4
kerning first=955 second=966 amount=-1
kerning first=954 second=969 amount=-2
kerning first=87 second=59 amount=-1
kerning first=84 second=114 amount=-4
kerning first=86 second=46 amount=-6
kerning first=967 second=948 amount=-2
kerning first=65 second=89 amount=-6
kerning first=65 second=87 amount=-4
kerning first=89 second=46 amount=-7
kerning first=86 second=105 amount=-1
kerning first=89 second=97 amount=-4
kerning first=955 second=963 amount=-1
kerning first=87 second=117 amount=-1
kerning first=84 second=58 amount=-7
kerning first=87 second=97 amount=-2
kerning first=84 second=111 amount=-5
kerning first=32 second=65 amount=-2
kerning first=80 second=44 amount=-8
kerning first=87 second=114 amount=-1
kerning first=65 second=121 amount=-2
kerning first=954 second=950 amount=-2
kerning first=87 second=121 amount=-1
kerning first=86 second=111 amount=-5
kerning first=950 second=951 amount=-2
kerning first=114 second=46 amount=-4
kerning first=948 second=960 amount=-2
kerning first=86 second=101 amount=-4
kerning first=80 second=65 amount=-5
kerning first=76 second=121 amount=-2
kerning first=954 second=945 amount=-2
kerning first=89 second=105 amount=-2
kerning first=70 second=46 amount=-7
kerning first=915 second=923 amount=-7
kerning first=958 second=945 amount=-1
kerning first=89 second=111 amount=-5
kerning first=70 second=44 amount=-7
kerning first=89 second=101 amount=-4
kerning first=84 second=46 amount=-7
kerning first=950 second=948 amount=-2
kerning first=936 second=963 amount=-1
kerning first=960 second=948 amount=-2
kerning first=955 second=945 amount=-1
kerning first=955 second=950 amount=-1
kerning first=89 second=45 amount=-4
kerning first=950 second=963 amount=-4
kerning first=32 second=923 amount=-2
kerning first=76 second=32 amount=-1
kerning first=32 second=89 amount=-1
kerning first=86 second=58 amount=-4
kerning first=954 second=958 amount=-2
kerning first=955 second=948 amount=-1
kerning first=86 second=44 amount=-6
kerning first=65 second=32 amount=-2
kerning first=86 second=65 amount=-5
kerning first=84 second=45 amount=-4
kerning first=84 second=115 amount=-5
kerning first=89 second=44 amount=-7
kerning first=82 second=89 amount=-2
kerning first=964 second=969 amount=-2
kerning first=950 second=960 amount=-2
kerning first=950 second=947 amount=-2
kerning first=114 second=44 amount=-4
kerning first=915 second=46 amount=-7
kerning first=964 second=950 amount=-2
kerning first=86 second=45 amount=-4
kerning first=87 second=46 amount=-4
kerning first=954 second=952 amount=-1
kerning first=89 second=65 amount=-6
kerning first=967 second=945 amount=-2
kerning first=89 second=58 amount=-5
kerning first=964 second=966 amount=-2
kerning first=86 second=117 amount=-2
kerning first=84 second=101 amount=-5
kerning first=923 second=920 amount=-2
kerning first=960 second=969 amount=-2
kerning first=950 second=957 amount=-2
kerning first=915 second=44 amount=-7
kerning first=948 second=967 amount=-2
kerning first=964 second=963 amount=-2
kerning first=961 second=960 amount=-2
kerning first=49 second=49 amount=-4
kerning first=960 second=966 amount=-2
kerning first=954 second=966 amount=-2
kerning first=931 second=960 amount=-1
kerning first=87 second=101 amount=-1
kerning first=86 second=121 amount=-2
kerning first=89 second=59 amount=-5
kerning first=915 second=916 amount=-7
kerning first=84 second=44 amount=-7
kerning first=950 second=954 amount=-2
kerning first=936 second=945 amount=-1
kerning first=958 second=963 amount=-1
kerning first=969 second=964 amount=-2
kerning first=86 second=59 amount=-4
kerning first=958 second=950 amount=-1
kerning first=118 second=46 amount=-5
kerning first=950 second=945 amount=-4
kerning first=936 second=948 amount=-1
kerning first=966 second=960 amount=-2
kerning first=32 second=916 amount=-2
kerning first=936 second=969 amount=-1
kerning first=84 second=119 amount=-5
kerning first=87 second=44 amount=-4
kerning first=121 second=46 amount=-5
kerning first=65 second=86 amount=-5
kerning first=82 second=87 amount=-1
kerning first=969 second=967 amount=-1
kerning first=87 second=65 amount=-4
kerning first=87 second=111 amount=-1
kerning first=969 second=960 amount=-2
kerning first=82 second=86 amount=-1
kerning first=954 second=963 amount=-2
kerning first=948 second=964 amount=-2
kerning first=931 second=964 amount=-1
kerning first=920 second=916 amount=-2
kerning first=950 second=966 amount=-4
kerning first=89 second=32 amount=-1
kerning first=76 second=84 amount=-5
kerning first=950 second=964 amount=-2
kerning first=121 second=44 amount=-5
kerning first=936 second=966 amount=-1
kerning first=960 second=955 amount=-2
kerning first=954 second=948 amount=-2
kerning first=89 second=118 amount=-4
kerning first=955 second=958 amount=-1
kerning first=966 second=964 amount=-2
kerning first=80 second=46 amount=-8
kerning first=84 second=97 amount=-5
kerning first=964 second=948 amount=-2
kerning first=70 second=65 amount=-4
kerning first=960 second=945 amount=-2
kerning first=84 second=59 amount=-7
kerning first=967 second=969 amount=-1
kerning first=916 second=920 amount=-2
kerning first=955 second=969 amount=-1
kerning first=967 second=950 amount=-2
kerning first=958 second=966 amount=-1
kerning first=89 second=117 amount=-4
kerning first=87 second=105 amount=-1
kerning first=118 second=44 amount=-5
kerning first=87 second=45 amount=-1
kerning first=76 second=89 amount=-6
